------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/
> code/LogFiles/an_01_mediacoverage.txt
  log type:  text
 opened on:  20 May 2022, 13:43:29

. 
. /**************
>         Finding the Uptick/Peak of Media Coverage
>         ***************/
.         use "$dropbox/1. data/data for Zirui/media/Article Level Dataset", clear

.         * generate counts of newspaper coverage of "fracking" in state-month combi
> nation
.         collapse (count) v1, by(state monthly_date)

. 
.         egen st = group(state)

.         xtset st monthly_date
       panel variable:  st (unbalanced)
        time variable:  monthly_date, 2006m8 to 2016m12, but with gaps
                delta:  1 month

.         replace state = lower(state)
(1,159 real changes made)

.         replace state = subinstr(state, " ", "", .)
(298 real changes made)

.         
.         tsfill, full

.         rename v1 media_count

.         replace media_count = 0 if media_count >=.
(4,591 real changes made)

.         
.         reghdfe media_count, cluster(st) absorb(monthly_date) residuals(residuals)
(MWFE estimator converged in 1 iterations)

HDFE Linear regression                            Number of obs   =      5,750
Absorbing 1 HDFE group                            F(   0,     45) =          .
Statistics robust to heteroskedasticity           Prob > F        =          .
                                                  R-squared       =     0.0874
                                                  Adj R-squared   =     0.0673
                                                  Within R-sq.    =     0.0000
Number of clusters (st)      =         46         Root MSE        =     2.1230

                                    (Std. Err. adjusted for 46 clusters in st)
------------------------------------------------------------------------------
             |               Robust
 media_count |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |   .6770435   .1780031     3.80   0.000     .3185269     1.03556
------------------------------------------------------------------------------

Absorbed degrees of freedom:
------------------------------------------------------+
  Absorbed FE | Categories  - Redundant  = Num. Coefs |
--------------+---------------------------------------|
 monthly_date |       125           0         125     |
------------------------------------------------------+

.         bysort st: egen highest_residual = max(residuals)

.         format highest_residual %10.0g

.         
.         bysort st (state): replace state = state[_N] if missing(state)
(4,591 real changes made)

.         * merge to get disclosure states
.         merge m:1 state using "$basedir/disclosurerule_datePB.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                         3,625
        from master                     3,625  (_merge==1)
        from using                          0  (_merge==2)

    matched                             2,125  (_merge==3)
    -----------------------------------------

.         keep if _merge == 3 // keep only disclosure states
(3,625 observations deleted)

.         drop if state == "michigan"
(125 observations deleted)

.         drop _merge

.         // generate monthly disclosure date
.         gen disclosure_month = mofd(time)

.         format disclosure_month %tm

.         drop time

.         rename monthly_date time

.         
.         * get the peak of the residuals
.         gen peak = 1 if highest_residual - residuals < 0.00001
(1,968 missing values generated)

.         replace peak = . if state == "arkansas"
(17 real changes made, 17 to missing)

.         replace peak = 1 if state == "arkansas" & time == ym(2012, 10) // first me
> dia coverage in arkansas
(1 real change made)

.         export delimited "$basedir/peak_mediacoverage.csv", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/bas
> e/peak_mediacoverage.csv saved

.         
.         * get the upticks of google search trend
.                 gen se = _se[_cons]

.                 gen uptick_limit = 2*se // 2 times the standard errors from the fe
>  regressions

.                 gen upticks = 1 if residuals >= uptick_limit
(1,576 missing values generated)

.                 * get first uptick
.                 * manually get first uptick for arkansas, kentucky, mississippi, m
> ontana (first
.                 * time that there is media coverage)
.                 replace upticks = 1 if state == "arkansas" & time == ym(2012, 10)
(1 real change made)

.                 replace upticks = 1 if state == "kentucky" & time == ym(2015, 1)
(1 real change made)

.                 replace upticks = 1 if state == "mississippi" & time == ym(2012, 3
> )
(1 real change made)

.                 replace upticks = 1 if state == "montana" & time == ym(2011, 7)
(1 real change made)

.                 preserve 

.                         keep if upticks == 1
(1,572 observations deleted)

.                         sort state time

.                         collapse (first) time upticks, by(state)

.                         rename upticks first_uptick

.                         save "$interdir/first_uptick_media", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/int
> ermediate/first_uptick_media.dta saved

.                 restore

.                 drop uptick_limit upticks

.                 * get bigger uptick (one half of the highest residual)
.                 gen uptick_limit = highest_residual / 2

.                 gen upticks = 1 if residuals >= uptick_limit
(1,910 missing values generated)

.                 * get the first big uptick
.                 preserve 

.                         keep if upticks == 1
(1,910 observations deleted)

.                         sort state time

.                         collapse (first) time upticks, by(state)

.                         rename upticks first_biguptick

.                         * manually fix uptick time for arkansas as arksansas only 
> has two 
.                         * media coverage counts in the entire period...
.                         replace time = ym(2012, 11) if state == "arkansas"
(1 real change made)

.                         save "$interdir/first_biguptick_media", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/int
> ermediate/first_biguptick_media.dta saved

.                 restore

.                 drop upticks uptick_limit

.         
.                 merge 1:1 state time using "$interdir/first_uptick_media" 

    Result                           # of obs.
    -----------------------------------------
    not matched                         1,984
        from master                     1,984  (_merge==1)
        from using                          0  (_merge==2)

    matched                                16  (_merge==3)
    -----------------------------------------

.                 drop _merge

.                 merge 1:1 state time using "$interdir/first_biguptick_media"

    Result                           # of obs.
    -----------------------------------------
    not matched                         1,984
        from master                     1,984  (_merge==1)
        from using                          0  (_merge==2)

    matched                                16  (_merge==3)
    -----------------------------------------

.                 drop _merge

.                 
.                 rename time month

.                 merge m:1 state using "$basedir/disclosurerule_dateUpdated.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             2,000  (_merge==3)
    -----------------------------------------

.                 drop _merge

.                 gen disclosure_start_month = mofd(time)

.                 format disclosure_start_month %tm 

.                 drop time

.                 rename month time

.                 
.                 gen disclosure = 1 if time == disclosure_month
(1,984 missing values generated)

.                 gen disclosure_start = 1 if time == disclosure_start_month
(1,984 missing values generated)

.                 save "$basedir/mediacoverage_dates", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/bas
> e/mediacoverage_dates.dta saved

.                 
. /**************
>         Summary Statistic for the Peak Media Coverage
>         ***************/
.         use "$basedir/mediacoverage_dates", clear 

.         rename disclosure_start_month disc_time

.         * generate peak media coverage time to compare with disclosure time
.         gen peak_time = peak*time
(1,984 missing values generated)

.         format peak_time %tm

.         * collapse to state level 
.         collapse (max) disc_time peak_time, by(state)

.         gen before_state = 1 if disc_time <= peak_time 
(6 missing values generated)

.         replace before_state = 0 if before_state >=.
(6 real changes made)

.         bysort before_state: gen count = _N

.         gen diff = peak_time - disc_time

.         collapse (mean) mean_diff = diff (median) median_diff = diff (first) count
> , by(before_state)

.         save "$tabdir/Summary Statistics (Media)", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/output/t
> ables/Summary Statistics (Media).dta saved

.         
.         * First Big Uptick and Legislative Start Date
.         use "$basedir/mediacoverage_dates", clear 

.         rename disclosure_start_month disc_time

.         * generate first big uptick media coverage time to compare with disclosure
>  time
.         gen firstbiguptick_time = first_biguptick*time
(1,984 missing values generated)

.         format firstbiguptick_time %tm

.         * collapse to state level 
.         collapse (max) disc_time firstbiguptick_time, by(state)

.         gen before_state = 1 if disc_time <= firstbiguptick_time 
(9 missing values generated)

.         replace before_state = 0 if before_state >=.
(9 real changes made)

.         bysort before_state: gen count = _N

.         gen diff = firstbiguptick_time - disc_time

.         egen diff_mean_total = mean(diff)

.         collapse (mean) mean_diff = diff (median) median_diff = diff (first) count
>  diff_mean_total, by(before_state)

.         save "$tabdir/Summary Statistics (first big uptick (Media))", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/output/t
> ables/Summary Statistics (first big uptick (Media)).dta saved

.         
.         use "$basedir/mediacoverage_dates", clear 

.         * summary statistics in table 
.         * keep only peak, disclosure rule month, first tick date
.         keep if peak == 1 | first_uptick == 1 | first_biguptick == 1 | disclosure 
> == 1 | disclosure_start == 1
(1,935 observations deleted)

.         * replace arkansas first_biguptick (regression analysis not reasonable) 
.         * generate peak/uptick times
.         foreach x in peak first_uptick first_biguptick disclosure disclosure_start
>  {
  2.                 replace `x' = `x' * time
  3.                 format `x' %tm
  4.         }
(16 real changes made)
(16 real changes made)
(16 real changes made)
(16 real changes made)
(16 real changes made)

.         collapse (max) peak first_uptick first_biguptick disclosure disclosure_sta
> rt, by(state)

.         order state disclosure

.         gen peak_minus_disclosure = peak - disclosure

.         gen first_uptick_minus_disclosure = first_uptick - disclosure

.         gen first_biguptick_minus_disclosure = first_biguptick - disclosure

.         export delimited "$tabdir/mediacoverage_peakanduptick_table.csv", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/output/t
> ables/mediacoverage_peakanduptick_table.csv saved

. /**************
>         Plots
>         ***************/        
.                 
.         * get plots of peak and uptick for fracking states 
.         use "$basedir/mediacoverage_dates", clear 

.         
.         lab var peak "Media Coverage Peak"

.         lab var disclosure "Disclosure Rule"

.         lab var disclosure_start "Start of Disclosure Legislative Process"

.         lab var first_uptick "Media Coverage First Uptick"

.         lab var first_biguptick "Media Coverage First Big Uptick"

.         lab var state "Newspaper HQ State"

. 
.         xtset st time
       panel variable:  st (strongly balanced)
        time variable:  time, 2006m8 to 2016m12
                delta:  1 month

.         
.         *** OH
.         twoway ///
>         (dropline disclosure_start time, msize(vtiny) lcolor(midgreen) mcolor(mgre
> en)) ///
>         (dropline disclosure time, msize(vtiny) lcolor(dkgreen) mcolor(dkgreen)) /
> //
>         (dropline first_uptick time, msize(vtiny) lcolor(ltblue) mcolor(ltblue)) /
> //
>         (dropline first_biguptick time, msize(vtiny) lcolor(blue) mcolor(blue)) //
> /
>         (dropline peak time, msize(vtiny) lcolor(red) mcolor(red)) ///
>         if state == "ohio" & time > 600 & time <= 660, ///
>         graphregion(color(white)) bgcolor(white) yscale(lstyle(none)) ///
>         xlabel(600(6)660, angle(60)) ylabel(0(1)1, noticks nolab) ///
>         legend(size(tiny) pos(4) ring(0) col(1)) xtitle("") 
(note:  named style mgreen not found in class color, default attributes used)
(note:  named style mgreen not found in class color, default attributes used)

.         graph export "$figdir/mediacoverage_peakanduptick_ohio.pdf", replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/output/
> figures/mediacoverage_peakanduptick_ohio.pdf written in PDF format)

.         
.         *** PA
.         twoway ///
>         (dropline disclosure_start time, msize(vtiny) lcolor(midgreen) mcolor(mgre
> en)) ///
>         (dropline disclosure time, msize(vtiny) lcolor(dkgreen) mcolor(dkgreen)) /
> //
>         (dropline first_uptick time, msize(vtiny) lcolor(ltblue) mcolor(ltblue)) /
> //
>         (dropline first_biguptick time, msize(vtiny) lcolor(blue) mcolor(blue)) //
> /
>         (dropline peak time, msize(vtiny) lcolor(red) mcolor(red)) ///
>         if state == "pennsylvania" & time > 559 & time <= 683, ///
>         graphregion(color(white)) bgcolor(white) yscale(lstyle(none)) ///
>         xlabel(559(12)683, angle(60)) ylabel(0(1)1, noticks nolab) ///
>         legend(size(tiny) pos(4) ring(0) col(1)) xtitle("") 
(note:  named style mgreen not found in class color, default attributes used)
(note:  named style mgreen not found in class color, default attributes used)

.         graph export "$figdir/mediacoverage_peakanduptick_pennsylvania.pdf", repla
> ce
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/output/
> figures/mediacoverage_peakanduptick_pennsylvania.pdf written in PDF format)

.         
.         *** TX
.         twoway ///
>         (dropline disclosure_start time, msize(vtiny) lcolor(midgreen) mcolor(mgre
> en)) ///
>         (dropline disclosure time, msize(vtiny) lcolor(dkgreen) mcolor(dkgreen)) /
> //
>         (dropline first_uptick time, msize(vtiny) lcolor(ltblue) mcolor(ltblue)) /
> //
>         (dropline first_biguptick time, msize(vtiny) lcolor(blue) mcolor(blue)) //
> /
>         (dropline peak time, msize(vtiny) lcolor(red) mcolor(red)) ///
>         if state == "texas" & time > 559 & time <= 683, ///
>         graphregion(color(white)) bgcolor(white) yscale(lstyle(none)) ///
>         xlabel(559(12)683, angle(60)) ylabel(0(1)1, noticks nolab) ///
>         legend(size(tiny) pos(4) ring(0) col(1)) xtitle("") 
(note:  named style mgreen not found in class color, default attributes used)
(note:  named style mgreen not found in class color, default attributes used)

.         graph export "$figdir/mediacoverage_peakanduptick_texas.pdf", replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/output/
> figures/mediacoverage_peakanduptick_texas.pdf written in PDF format)

.         
.         *** CO 
.         * peak and first big uptick coincide, so keep only first big uptick 
.         lab var first_biguptick "Media Coverage Peak and First Big Uptick"

.         twoway ///
>         (dropline disclosure_start time, msize(vtiny) lcolor(midgreen) mcolor(mgre
> en)) ///
>         (dropline disclosure time, msize(vtiny) lcolor(dkgreen) mcolor(dkgreen)) /
> //
>         (dropline first_uptick time, msize(vtiny) lcolor(ltblue) mcolor(ltblue)) /
> //
>         (dropline first_biguptick time, msize(vtiny) lcolor(blue) mcolor(blue)) //
> /
>         if state == "colorado" & time > 559 & time <= 683, ///
>         graphregion(color(white)) bgcolor(white) yscale(lstyle(none)) ///
>         xlabel(559(12)683, angle(60)) ylabel(0(1)1, noticks nolab) ///
>         legend(size(tiny) pos(4) ring(0) col(1)) xtitle("") 
(note:  named style mgreen not found in class color, default attributes used)
(note:  named style mgreen not found in class color, default attributes used)

.         graph export "$figdir/mediacoverage_peakanduptick_colorado.pdf", replace
no Graph window open
r(601);

end of do-file

r(601);

