----------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/z
> s/code/LogFiles/an_02_googletrends_state.txt
  log type:  text
 opened on:  22 Feb 2022, 14:22:02

. 
. /**************
>         Finding the Peak of Trends
>         ***************/
.         use "$basedir/f_google", clear

.         
.         encode state, gen(st)

.         gen state_fe = group(st)

.         gen year_month_fe = group(time)

.         local e "cluster(state_fe)" 

.         local f "year_month_fe"

.                         
.         * regressions with state and year month fixed effects, outputting residu
> als
.         reghdfe fracking, `e' absorb(`f') residuals(residuals)
(dropped 26 singleton observations)
(MWFE estimator converged in 1 iterations)

HDFE Linear regression                            Number of obs   =      4,209
Absorbing 1 HDFE group                            F(   0,     34) =          .
Statistics robust to heteroskedasticity           Prob > F        =          .
                                                  R-squared       =     0.1861
                                                  Adj R-squared   =     0.0262
                                                  Within R-sq.    =     0.0000
Number of clusters (state_fe) =         35        Root MSE        =    22.3356

                              (Std. Err. adjusted for 35 clusters in state_fe)
------------------------------------------------------------------------------
             |               Robust
    fracking |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _cons |   24.68805   .9493292    26.01   0.000     22.75878    26.61732
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-------------------------------------------------------+
   Absorbed FE | Categories  - Redundant  = Num. Coefs |
---------------+---------------------------------------|
 year_month_fe |       692           0         692     |
-------------------------------------------------------+

.         bysort st: egen highest_residual = max(residuals)

.         format highest_residual %10.0g

.         
.         * get the peak of the residuals
.         gen peak = 1 if highest_residual - residuals < 0.001
(4,200 missing values generated)

.         export delimited "$basedir/peak_googletrends1.csv", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/b
> ase/peak_googletrends1.csv saved

.         
.         * output only state-month combination with peaks
.         preserve 

.                 keep if peak == 1
(4,200 observations deleted)

.                 drop peak

.                 export delimited "$basedir/peak_googletrends2.csv", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/b
> ase/peak_googletrends2.csv saved

.         restore

.         
.         * get the upticks of google search trend
.                 gen se = _se[_cons]

.                 gen uptick_limit = 2*se // 2 times the standard errors from the 
> fe regressions

.                 gen upticks = 1 if residuals >= uptick_limit
(2,558 missing values generated)

.                 * get first uptick
.                 preserve 

.                         keep if upticks == 1
(2,558 observations deleted)

.                         sort state time

.                         collapse (first) time upticks, by(state)

.                         rename upticks first_uptick

.                         save "$interdir/first_uptick", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/i
> ntermediate/first_uptick.dta saved

.                 restore

.                 drop uptick_limit upticks

.                 * get bigger uptick (one half of the highest residual)
.                 gen uptick_limit = highest_residual / 2

.                 gen upticks = 1 if residuals >= uptick_limit
(3,879 missing values generated)

.                 * get the first big uptick
.                 preserve 

.                         keep if upticks == 1
(3,879 observations deleted)

.                         sort state time

.                         collapse (first) time upticks, by(state)

.                         rename upticks first_biguptick

.                         save "$interdir/first_biguptick", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/i
> ntermediate/first_biguptick.dta saved

.                 restore

.                 drop upticks uptick_limit

.                 
.                 merge 1:1 state time using "$interdir/first_uptick" 

    Result                           # of obs.
    -----------------------------------------
    not matched                         4,200
        from master                     4,200  (_merge==1)
        from using                          0  (_merge==2)

    matched                                35  (_merge==3)
    -----------------------------------------

.                 drop _merge

.                 merge 1:1 state time using "$interdir/first_biguptick"

    Result                           # of obs.
    -----------------------------------------
    not matched                         4,200
        from master                     4,200  (_merge==1)
        from using                          0  (_merge==2)

    matched                                35  (_merge==3)
    -----------------------------------------

.                 drop _merge

.                 rename time month

.                 merge m:1 state using "$basedir/disclosurerule_datePB.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                         2,178
        from master                     2,178  (_merge==1)
        from using                          0  (_merge==2)

    matched                             2,057  (_merge==3)
    -----------------------------------------

.                         keep if _merge == 3 // keep only disclosure states
(2,178 observations deleted)

.                         drop _merge

.                 rename time disclosure_month

.                 merge m:1 state using "$basedir/disclosurerule_dateUpdated.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                           121
        from master                       121  (_merge==1)
        from using                          0  (_merge==2)

    matched                             1,936  (_merge==3)
    -----------------------------------------

.                         keep if _merge == 3 // keep only disclosure states (get 
> rid of Michigan)
(121 observations deleted)

.                         drop _merge

.                 
.                 * change disclosure beginning date to monthly date
.                 gen disclosure_start_month = mofd(time)

.                 format disclosure_start_month %tm

.                 drop time

.                 rename month time

.                 
.                 * make sure Michigan is not in the sample
.                 drop if state == "michigan"
(0 observations deleted)

.                 save "$basedir/ggsearch_dates", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/b
> ase/ggsearch_dates.dta saved

.                 
. /**************
>         Output Tables/Figures
>         ***************/
.         
.         * generate summary statistics on the dates of the peaks/upticks/disclosu
> re
.         
.         use "$basedir/ggsearch_dates", clear

.         * keep only peak, disclosure rule month, first tick date
.         rename disclosure_month disclosure

.         rename disclosure_start_month disclosure_start

.         keep if peak == 1 | first_uptick == 1 | first_biguptick == 1 | ///
>                         time == disclosure | time == disclosure_start
(1,866 observations deleted)

.         * generate peak/uptick times
.         foreach x in peak first_uptick first_biguptick {
  2.                 replace `x' = `x' * time
  3.                 format `x' %tm
  4.         }
(16 real changes made)
(16 real changes made)
(16 real changes made)

.         collapse (max) peak first_uptick first_biguptick disclosure disclosure_s
> tart, by(state)

.         order state disclosure

.         gen peak_minus_disclosure = peak - disclosure

.         gen first_uptick_minus_disclosure = first_uptick - disclosure

.         gen first_biguptick_minus_disclosure = first_biguptick - disclosure

.         export delimited "$tabdir/ggsearch_peakanduptick_table.csv", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/output
> /tables/ggsearch_peakanduptick_table.csv saved

.         keep state disclosure peak peak_minus_disclosure

.         export delimited "$tabdir/ggsearch_peak_table.csv", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/output
> /tables/ggsearch_peak_table.csv saved

.                 
.         * get plots of peak and uptick for fracking states 
.         
.         use "$basedir/ggsearch_dates", clear

.         gen peak_fracking = fracking*peak
(1,920 missing values generated)

.         gen first_uptick_fracking = fracking*first_uptick
(1,920 missing values generated)

.         gen first_biguptick_fracking = fracking*first_biguptick
(1,920 missing values generated)

.         gen disclosure_fracking = fracking if time == disclosure_month
(1,920 missing values generated)

.         gen disclosure = 1 if time == disclosure_month
(1,920 missing values generated)

.         gen disclosure_start_fracking = fracking if time == disclosure_start_mon
> th
(1,920 missing values generated)

.         gen disclosure_start = 1 if time == disclosure_start_month
(1,920 missing values generated)

.         
.         lab var fracking "Fracking Search Trend"

.         
.         lab var peak_fracking "Google Search Peak"

.         lab var first_uptick_fracking "Google Search First Uptick"

.         lab var first_biguptick_fracking "Google Search First Big Uptick"

.         lab var disclosure_fracking "Disclosure Rule"

.         lab var disclosure_start_fracking "Begining of Disclosure Legislativel P
> rocess"

.         
.         lab var peak "Google Search Peak"

.         lab var disclosure "Disclosure Rule"

.         lab var disclosure_start "Beginning of Disclosure Legislative Process"

.         lab var first_uptick "Google Search First Uptick"

.         lab var first_biguptick "Google Search First Big Uptick"

.         
.         //(dropline firstbiguptick_fracking time, lcolor(blue) mcolor(blue))
. 
.         xtset st time
       panel variable:  st (strongly balanced)
        time variable:  time, 2010m1 to 2020m1
                delta:  1 month

.         
. /**************
>         Output Figures 
>         ***************/        
.         
.         **************************** Single Plots ******************************
> ****
.         *** OH
.         twoway ///
>         (line fracking time, lcolor(black)) ///
>         (dropline peak_fracking time, msize(tiny) lcolor(red) mcolor(red)) ///
>         (dropline disclosure_fracking time, msize(tiny) lcolor(dkgreen) mcolor(d
> kgreen)) ///
>         (dropline disclosure_start_fracking time, msize(tiny) lcolor(midgreen) m
> color(midgreen)) ///
>         (dropline first_uptick_fracking time, msize(tiny) lcolor(ltblue) mcolor(
> ltblue)) ///
>         (dropline first_biguptick_fracking time, msize(tiny) lcolor(blue) mcolor
> (blue)) ///
>         if state == "ohio" & time >= 600 & time <= 648, ///
>         graphregion(color(white)) bgcolor(white) ///
>         xlabel(600(6)648, angle(60)) ///
>         ylabel(0(100)100, noticks nolab) yscale(lstyle(none)) ///
>         legend(size(tiny) pos(9) ring(0) col(1)) xtitle("") 

.         graph export "$figdir/ggsearch_peakanduptick_ohio_trend.pdf", replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_ohio_trend.pdf written in PDF format)

.         
.         *** PA
.         twoway ///
>         (line fracking time, lcolor(black)) ///
>         (dropline peak_fracking time, msize(tiny) lcolor(red) mcolor(red)) ///
>         (dropline disclosure_fracking time, msize(tiny) lcolor(dkgreen) mcolor(d
> kgreen)) ///
>         (dropline disclosure_start_fracking time, msize(tiny) lcolor(midgreen) m
> color(midgreen)) ///
>         (dropline first_uptick_fracking time, msize(tiny) lcolor(ltblue) mcolor(
> ltblue)) ///
>         (dropline first_biguptick_fracking time, msize(tiny) lcolor(blue) mcolor
> (blue)) ///
>         if state == "pennsylvania" & time >= 600 & time <= 648, ///
>         graphregion(color(white)) bgcolor(white) ///
>         xlabel(600(6)648, angle(60)) ///
>         ylabel(0(100)100, noticks nolab) yscale(lstyle(none)) ///
>         legend(size(tiny) pos(10) ring(0) col(1)) xtitle("") 

.         graph export "$figdir/ggsearch_peakanduptick_pennsylvania_trend.pdf", re
> place
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_pennsylvania_trend.pdf written in PDF format)

.         
.         *** TX
.         twoway ///
>         (line fracking time, lcolor(black)) ///
>         (dropline peak_fracking time, msize(tiny) lcolor(red) mcolor(red)) ///
>         (dropline disclosure_fracking time, msize(tiny) lcolor(dkgreen) mcolor(d
> kgreen)) ///
>         (dropline disclosure_start_fracking time, msize(tiny) lcolor(midgreen) m
> color(midgreen)) ///
>         (dropline first_uptick_fracking time, msize(tiny) lcolor(ltblue) mcolor(
> ltblue)) ///
>         (dropline first_biguptick_fracking time, msize(tiny) lcolor(blue) mcolor
> (blue)) ///
>         if state == "texas" & time >= 600 & time <= 660, ///
>         graphregion(color(white)) bgcolor(white) ///
>         xlabel(600(6)660, angle(60)) ///
>         ylabel(0(100)100, noticks nolab) yscale(lstyle(none)) ///
>         legend(size(tiny) pos(10) ring(0) col(1)) xtitle("") 

.         graph export "$figdir/ggsearch_peakanduptick_texas_trend.pdf", replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_texas_trend.pdf written in PDF format)

.         
.         *** CO 
.         // Issue: same date for disclosure start month and Google Search First U
> ptick and First Big Uptick!!!
. 
.         lab var disclosure_start_fracking "Begining of Disclosure Legislativel P
> rocess + First (Big) Uptick"

.         twoway ///
>         (line fracking time, lcolor(black)) ///
>         (dropline peak_fracking time, msize(tiny) lcolor(red) mcolor(red)) ///
>         (dropline disclosure_fracking time, msize(tiny) lcolor(dkgreen) mcolor(d
> kgreen)) ///
>         (dropline disclosure_start_fracking time, msize(tiny) lcolor(midgreen) m
> color(midgreen)) ///
>         if state == "colorado" & time >= 600 & time <= 648, ///
>         graphregion(color(white)) bgcolor(white) ///
>         xlabel(600(6)648, angle(60)) ///
>         ylabel(0(100)100, noticks nolab) yscale(lstyle(none)) ///
>         legend(size(tiny) pos(10) ring(0) col(1)) xtitle("") 

.         graph export "$figdir/ggsearch_peakanduptick_colorado_trend.pdf", replac
> e
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_colorado_trend.pdf written in PDF format)

.         
.         lab var disclosure_start_fracking "Begining of Disclosure Legislativel P
> rocess"

. ********************************************************************************
.         * without the fracking trend
.         *** OH
.         twoway ///
>         (dropline peak time, msize(tiny) lcolor(red) mcolor(red)) ///
>         (dropline disclosure time, msize(tiny) lcolor(dkgreen) mcolor(dkgreen)) 
> ///
>         (dropline disclosure_start time, msize(tiny) lcolor(midgreen) mcolor(mid
> green)) ///
>         (dropline first_uptick time, msize(tiny) lcolor(ltblue) mcolor(ltblue)) 
> ///
>         (dropline first_biguptick time, msize(tiny) lcolor(blue) mcolor(blue)) /
> //
>         if state == "ohio" & time >= 600 & time <= 648, ///
>         graphregion(color(white)) bgcolor(white) ///
>         xlabel(600(6)648, angle(60)) ///
>         ylabel(0(1)1, noticks nolab) yscale(lstyle(none)) ///
>         legend(size(tiny) pos(9) ring(0) col(1)) xtitle("") 

.         graph export "$figdir/ggsearch_peakanduptick_ohio.pdf", replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_ohio.pdf written in PDF format)

.         
.         *** PA
.         twoway ///
>         (dropline peak time, msize(tiny) lcolor(red) mcolor(red)) ///
>         (dropline disclosure time, msize(tiny) lcolor(dkgreen) mcolor(dkgreen)) 
> ///
>         (dropline disclosure_start time, msize(tiny) lcolor(midgreen) mcolor(mid
> green)) ///
>         (dropline first_uptick time, msize(tiny) lcolor(ltblue) mcolor(ltblue)) 
> ///
>         (dropline first_biguptick time, msize(tiny) lcolor(blue) mcolor(blue)) /
> //
>         if state == "pennsylvania" & time >= 600 & time <= 648, ///
>         graphregion(color(white)) bgcolor(white) ///
>         xlabel(600(6)648, angle(60)) ///
>         ylabel(0(1)1, noticks nolab) yscale(lstyle(none)) ///
>         legend(size(tiny) pos(10) ring(0) col(1)) xtitle("") 

.         graph export "$figdir/ggsearch_peakanduptick_pennsylvania.pdf", replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_pennsylvania.pdf written in PDF format)

.         
.         *** TX
.         twoway ///
>         (dropline peak time, msize(tiny) lcolor(red) mcolor(red)) ///
>         (dropline disclosure time, msize(tiny) lcolor(dkgreen) mcolor(dkgreen)) 
> ///
>         (dropline disclosure_start time, msize(tiny) lcolor(midgreen) mcolor(mid
> green)) ///
>         (dropline first_uptick time, msize(tiny) lcolor(ltblue) mcolor(ltblue)) 
> ///
>         (dropline first_biguptick time, msize(tiny) lcolor(blue) mcolor(blue)) /
> //
>         if state == "texas" & time >= 600 & time <= 660, ///
>         graphregion(color(white)) bgcolor(white) ///
>         xlabel(600(6)660, angle(60)) ///
>         ylabel(0(1)1, noticks nolab) yscale(lstyle(none)) ///
>         legend(size(tiny) pos(10) ring(0) col(1)) xtitle("") 

.         graph export "$figdir/ggsearch_peakanduptick_texas.pdf", replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_texas.pdf written in PDF format)

.         
.         *** CO 
.         // Issue: same date for disclosure start month and Google Search First U
> ptick and First Big Uptick!!!
. 
.         lab var disclosure_start_fracking "Begining of Disclosure Legislativel P
> rocess + First (Big) Uptick"

.         twoway ///
>         (dropline peak time, msize(tiny) lcolor(red) mcolor(red)) ///
>         (dropline disclosure time, msize(tiny) lcolor(dkgreen) mcolor(dkgreen)) 
> ///
>         (dropline disclosure_start time, msize(tiny) lcolor(midgreen) mcolor(mid
> green)) ///
>         if state == "colorado" & time >= 600 & time <= 648, ///
>         graphregion(color(white)) bgcolor(white) ///
>         xlabel(600(6)648, angle(60)) ///
>         ylabel(0(1)1, noticks nolab) yscale(lstyle(none)) ///
>         legend(size(tiny) pos(10) ring(0) col(1)) xtitle("") 

.         graph export "$figdir/ggsearch_peakanduptick_colorado.pdf", replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_colorado.pdf written in PDF format)

.         
.         lab var disclosure_start_fracking "Begining of Disclosure Legislativel P
> rocess"

.         ****************************** 1x3 Plots *******************************
> ****
.         
.         *** OH 
.         foreach var in peak first_uptick first_biguptick {
  2.                 twoway ///
>                 (dropline `var' time, msize(vtiny) lcolor(red) mcolor(red)) ///
>                 (dropline disclosure time, msize(vtiny) lcolor(dkgreen) mcolor(d
> kgreen)) ///
>                 (dropline disclosure_start time, msize(vtiny) lcolor(midgreen) m
> color(midgreen)) ///
>                 if state == "ohio" & time >= 600 & time <= 648, ///
>                 graphregion(color(white)) bgcolor(white) ///
>                 xlabel(600(6)648, angle(60)) ///
>                 ylabel(0(1)1, noticks nolab) yscale(lstyle(none)) ///
>                 legend(size(tiny) pos(9) ring(0) col(1)) xtitle("") 
  3.                 graph export "$figdir/ggsearch_peakanduptick_ohio_`var'.pdf",
>  replace
  4.         }
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_ohio_peak.pdf written in PDF format)
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_ohio_first_uptick.pdf written in PDF format)
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_ohio_first_biguptick.pdf written in PDF format)

.         
.         *** PA 
.         foreach var in peak first_uptick first_biguptick {
  2.                 twoway ///
>                 (dropline `var' time, msize(vtiny) lcolor(red) mcolor(red)) ///
>                 (dropline disclosure time, msize(vtiny) lcolor(dkgreen) mcolor(d
> kgreen)) ///
>                 (dropline disclosure_start time, msize(vtiny) lcolor(midgreen) m
> color(midgreen)) ///
>                 if state == "pennsylvania" & time >= 600 & time <= 648, ///
>                 graphregion(color(white)) bgcolor(white) ///
>                 xlabel(600(6)648, angle(60)) ///
>                 ylabel(0(1)1, noticks nolab) yscale(lstyle(none)) ///
>                 legend(size(tiny) pos(9) ring(0) col(1)) xtitle("") 
  3.                 graph export "$figdir/ggsearch_peakanduptick_pennsylvania_`va
> r'.pdf", replace
  4.         }
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_pennsylvania_peak.pdf written in PDF format)
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_pennsylvania_first_uptick.pdf written in PDF fo
> rmat)
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_pennsylvania_first_biguptick.pdf written in PDF
>  format)

.         
.         *** TX
.         foreach var in peak first_uptick first_biguptick {
  2.                 twoway ///
>                 (dropline `var' time, msize(vtiny) lcolor(red) mcolor(red)) ///
>                 (dropline disclosure time, msize(vtiny) lcolor(dkgreen) mcolor(d
> kgreen)) ///
>                 (dropline disclosure_start time, msize(vtiny) lcolor(midgreen) m
> color(midgreen)) ///
>                 if state == "texas" & time >= 600 & time <= 660, ///
>                 graphregion(color(white)) bgcolor(white) ///
>                 xlabel(600(6)660, angle(60)) ///
>                 ylabel(0(1)1, noticks nolab) yscale(lstyle(none)) ///
>                 legend(size(tiny) pos(3) ring(0) col(1)) xtitle("") 
  3.                 graph export "$figdir/ggsearch_peakanduptick_texas_`var'.pdf"
> , replace
  4.         }
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_texas_peak.pdf written in PDF format)
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_texas_first_uptick.pdf written in PDF format)
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_texas_first_biguptick.pdf written in PDF format
> )

.         
.         *** CO
.         lab var disclosure_start "Begining of Disclosure Legislativel Process + 
> First (Big) Uptick"

.         twoway ///
>         (dropline disclosure time, msize(vtiny) lcolor(dkgreen) mcolor(dkgreen))
>  ///
>         (dropline disclosure_start time, msize(vtiny) lcolor(midgreen) mcolor(mi
> dgreen)) ///
>         if state == "colorado" & time >= 600 & time <= 648, ///
>         graphregion(color(white)) bgcolor(white) ///
>         xlabel(600(6)648, angle(60)) ///
>         ylabel(0(1)1, noticks nolab) yscale(lstyle(none)) ///
>         legend(size(tiny) pos(9) ring(0) col(1)) xtitle("") 

.         graph export "$figdir/ggsearch_peakanduptick_colorado_first_uptick.pdf",
>  replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_colorado_first_uptick.pdf written in PDF format
> )

.         graph export "$figdir/ggsearch_peakanduptick_colorado_first_biguptick.pd
> f", replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_colorado_first_biguptick.pdf written in PDF for
> mat)

. 
.         twoway ///
>         (dropline peak time, msize(vtiny) lcolor(red) mcolor(red)) ///
>         (dropline disclosure time, msize(vtiny) lcolor(dkgreen) mcolor(dkgreen))
>  ///
>         (dropline disclosure_start time, msize(vtiny) lcolor(midgreen) mcolor(mi
> dgreen)) ///
>         if state == "colorado" & time >= 600 & time <= 648, ///
>         graphregion(color(white)) bgcolor(white) ///
>         xlabel(600(6)648, angle(60)) ///
>         ylabel(0(1)1, noticks nolab) yscale(lstyle(none)) ///
>         legend(size(tiny) pos(9) ring(0) col(1)) xtitle("") 

.         graph export "$figdir/ggsearch_peakanduptick_colorado_peak.pdf", replace
(file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/outpu
> t/figures/ggsearch_peakanduptick_colorado_peak.pdf written in PDF format)

. 
.         lab var disclosure_start "Begining of Disclosure Legislativel Process"

.         
. ********************************* END ******************************************
. 
. capture log close
