---------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/zsong/Dropbox/Fracking Disclosure regulation project/2.
>  code/zs/code/LogFiles/an_googletrends_state.txt
  log type:  text
 opened on:   6 Aug 2022, 10:59:52

. 
. /**************
>         Data Cleaning (Fracking)
>         ***************/
.         use "$basedir/f_google", clear

.         
.         * generate california, new york, mass fracking search trends as r
> eshaped to wide
.         preserve 

.                 keep if state == "california" | state == "newyork" | stat
> e == "massachusetts"
(3,872 observations deleted)

.                 reshape wide fracking, i(time) j(state) string
(note: j = california massachusetts newyork)

Data                               long   ->   wide
---------------------------------------------------------------------------
> --
Number of obs.                      363   ->     121
Number of variables                   3   ->       4
j variable (3 values)             state   ->   (dropped)
xij variables:
                               fracking   ->   frackingcalifornia frackingm
> assachusetts frackingnewyork
---------------------------------------------------------------------------
> --

.                 save "$basedir/googletrends_f_controlstates.dta", replace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs
> /data/base/googletrends_f_controlstates.dta saved

.         restore

.         drop if state == "california" | state == "newyork" | state == "ma
> ssachusetts" ///
>         | state == "unitedstates"
(484 observations deleted)

.         
.         * generate a sub-dataset with the other neighboring states' ggtre
> nd as controls
.         preserve 

.                 keep if state == "alabama" | state == "arizona" | state =
> = "delaware" | ///
>                                 state == "idaho" | state == "indiana" | s
> tate == "kentucky" | ///
>                                 state == "louisiana" | state == "maryland
> " | state == "minnesota" | ////
>                                 state == "missouri" | state == "nebraska"
>  | state == "nevada" | ///
>                                 state == "newjersey" | state == "southdak
> ota" | state == "tennessee" | ///
>                                 state == "virginia" 
(1,815 observations deleted)

.                 save "$basedir/googletrends_f_neighboringstates.dta", rep
> lace
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs
> /data/base/googletrends_f_neighboringstates.dta saved

.         restore

.         drop if state == "alabama" | state == "arizona" | state == "delaw
> are" | ///
>                         state == "idaho" | state == "indiana" | state == 
> "kentucky" | ///
>                         state == "louisiana" | state == "maryland" | stat
> e == "minnesota" | ////
>                         state == "missouri" | state == "nebraska" | state
>  == "nevada" | ///
>                         state == "newjersey" | state == "southdakota" | s
> tate == "tennessee" | ///
>                         state == "virginia" 
(1,936 observations deleted)

.                         
.         joinby time using "$basedir/googletrends_f_controlstates.dta"

.         encode state, gen(st)

.         xtset st time
       panel variable:  st (strongly balanced)
        time variable:  time, 2010m1 to 2020m1
                delta:  1 month

. 
end of do-file

. br

. br

. xtreg fracking 

Random-effects GLS regression                   Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.0000                                         min =        
> 121
     between = 0.0000                                         avg =      12
> 1.0
     overall = 0.0000                                         max =        
> 121

                                                Wald chi2(0)      =        
>   .
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =        
>   .

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
       _cons |   22.89366   1.729775    13.24   0.000     19.50337    26.28
> 396
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.4231573
     sigma_e |  20.943053
         rho |  .08597555   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---

. br

. xtreg fracking frackingnewyork

Random-effects GLS regression                   Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.0000                                         min =        
> 121
     between = 0.0000                                         avg =      12
> 1.0
     overall = 0.2279                                         max =        
> 121

                                                Wald chi2(1)      =     599
> .06
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0
> 000

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
frackingne~k |   .5742921   .0234637    24.48   0.000     .5283042    .6202
> 801
       _cons |   6.595158   1.853523     3.56   0.000     2.962319      10.
> 228
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.4931485
     sigma_e |  18.144534
         rho |  .11352362   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---

. xtreg fracking frackingnewyork, re

Random-effects GLS regression                   Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.0000                                         min =        
> 121
     between = 0.0000                                         avg =      12
> 1.0
     overall = 0.2279                                         max =        
> 121

                                                Wald chi2(1)      =     599
> .06
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0
> 000

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
frackingne~k |   .5742921   .0234637    24.48   0.000     .5283042    .6202
> 801
       _cons |   6.595158   1.853523     3.56   0.000     2.962319      10.
> 228
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.4931485
     sigma_e |  18.144534
         rho |  .11352362   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---

. xtreg fracking frackingnewyork 

Random-effects GLS regression                   Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.0000                                         min =        
> 121
     between = 0.0000                                         avg =      12
> 1.0
     overall = 0.2279                                         max =        
> 121

                                                Wald chi2(1)      =     599
> .06
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0
> 000

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
frackingne~k |   .5742921   .0234637    24.48   0.000     .5283042    .6202
> 801
       _cons |   6.595158   1.853523     3.56   0.000     2.962319      10.
> 228
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.4931485
     sigma_e |  18.144534
         rho |  .11352362   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---

. xtreg fracking frackingnewyork, re

Random-effects GLS regression                   Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.0000                                         min =        
> 121
     between = 0.0000                                         avg =      12
> 1.0
     overall = 0.2279                                         max =        
> 121

                                                Wald chi2(1)      =     599
> .06
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0
> 000

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
frackingne~k |   .5742921   .0234637    24.48   0.000     .5283042    .6202
> 801
       _cons |   6.595158   1.853523     3.56   0.000     2.962319      10.
> 228
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.4931485
     sigma_e |  18.144534
         rho |  .11352362   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---

. xtreg fracking frackingnewyork, fe

Fixed-effects (within) regression               Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.2498                                         min =        
> 121
     between =      .                                         avg =      12
> 1.0
     overall = 0.2279                                         max =        
> 121

                                                F(1,1799)         =     599
> .06
corr(u_i, Xb)  = 0.0000                         Prob > F          =     0.0
> 000

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
frackingne~k |   .5742921   .0234637    24.48   0.000     .5282732    .6203
> 111
       _cons |   6.595158    .790454     8.34   0.000     5.044854    8.145
> 462
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.6993908
     sigma_e |  18.144534
         rho |  .11997093   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---
F test that all u_i=0: F(14, 1799) = 16.50                   Prob > F = 0.0
> 000

. xtreg fracking 

Random-effects GLS regression                   Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.0000                                         min =        
> 121
     between = 0.0000                                         avg =      12
> 1.0
     overall = 0.0000                                         max =        
> 121

                                                Wald chi2(0)      =        
>   .
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =        
>   .

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
       _cons |   22.89366   1.729775    13.24   0.000     19.50337    26.28
> 396
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.4231573
     sigma_e |  20.943053
         rho |  .08597555   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---

. xtreg fracking, re

Random-effects GLS regression                   Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.0000                                         min =        
> 121
     between = 0.0000                                         avg =      12
> 1.0
     overall = 0.0000                                         max =        
> 121

                                                Wald chi2(0)      =        
>   .
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =        
>   .

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
       _cons |   22.89366   1.729775    13.24   0.000     19.50337    26.28
> 396
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.4231573
     sigma_e |  20.943053
         rho |  .08597555   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---

. xtreg fracking, fe

Fixed-effects (within) regression               Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.0000                                         min =        
> 121
     between =      .                                         avg =      12
> 1.0
     overall =      .                                         max =        
> 121

                                                F(0,1800)         =       0
> .00
corr(u_i, Xb)  =      .                         Prob > F          =        
>   .

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
       _cons |   22.89366   .4915885    46.57   0.000     21.92952    23.85
> 781
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.6993908
     sigma_e |  20.943053
         rho |  .09282825   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---
F test that all u_i=0: F(14, 1800) = 12.38                   Prob > F = 0.0
> 000

. xtreg fracking, re

Random-effects GLS regression                   Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.0000                                         min =        
> 121
     between = 0.0000                                         avg =      12
> 1.0
     overall = 0.0000                                         max =        
> 121

                                                Wald chi2(0)      =        
>   .
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =        
>   .

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
       _cons |   22.89366   1.729775    13.24   0.000     19.50337    26.28
> 396
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.4231573
     sigma_e |  20.943053
         rho |  .08597555   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---

. xtreg fracking, re

Random-effects GLS regression                   Number of obs     =      1,
> 815
Group variable: st                              Number of groups  =        
>  15

R-sq:                                           Obs per group:
     within  = 0.0000                                         min =        
> 121
     between = 0.0000                                         avg =      12
> 1.0
     overall = 0.0000                                         max =        
> 121

                                                Wald chi2(0)      =        
>   .
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =        
>   .

---------------------------------------------------------------------------
> ---
    fracking |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
       _cons |   22.89366   1.729775    13.24   0.000     19.50337    26.28
> 396
-------------+-------------------------------------------------------------
> ---
     sigma_u |  6.4231573
     sigma_e |  20.943053
         rho |  .08597555   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---

. sysuse auto.dta
no; data in memory would be lost
r(4);

. sysuse auto.dta, cclear
option cclear not allowed
r(198);

. sysuse auto.dta, clear
(1978 Automobile Data)

. br

. tab make

    Make and Model |      Freq.     Percent        Cum.
-------------------+-----------------------------------
       AMC Concord |          1        1.35        1.35
         AMC Pacer |          1        1.35        2.70
        AMC Spirit |          1        1.35        4.05
         Audi 5000 |          1        1.35        5.41
          Audi Fox |          1        1.35        6.76
          BMW 320i |          1        1.35        8.11
     Buick Century |          1        1.35        9.46
     Buick Electra |          1        1.35       10.81
     Buick LeSabre |          1        1.35       12.16
        Buick Opel |          1        1.35       13.51
       Buick Regal |          1        1.35       14.86
     Buick Riviera |          1        1.35       16.22
     Buick Skylark |          1        1.35       17.57
      Cad. Deville |          1        1.35       18.92
     Cad. Eldorado |          1        1.35       20.27
      Cad. Seville |          1        1.35       21.62
    Chev. Chevette |          1        1.35       22.97
      Chev. Impala |          1        1.35       24.32
      Chev. Malibu |          1        1.35       25.68
 Chev. Monte Carlo |          1        1.35       27.03
       Chev. Monza |          1        1.35       28.38
        Chev. Nova |          1        1.35       29.73
        Datsun 200 |          1        1.35       31.08
        Datsun 210 |          1        1.35       32.43
        Datsun 510 |          1        1.35       33.78
        Datsun 810 |          1        1.35       35.14
        Dodge Colt |          1        1.35       36.49
    Dodge Diplomat |          1        1.35       37.84
      Dodge Magnum |          1        1.35       39.19
   Dodge St. Regis |          1        1.35       40.54
       Fiat Strada |          1        1.35       41.89
       Ford Fiesta |          1        1.35       43.24
      Ford Mustang |          1        1.35       44.59
      Honda Accord |          1        1.35       45.95
       Honda Civic |          1        1.35       47.30
 Linc. Continental |          1        1.35       48.65
      Linc. Mark V |          1        1.35       50.00
  Linc. Versailles |          1        1.35       51.35
         Mazda GLC |          1        1.35       52.70
      Merc. Bobcat |          1        1.35       54.05
      Merc. Cougar |          1        1.35       55.41
     Merc. Marquis |          1        1.35       56.76
     Merc. Monarch |          1        1.35       58.11
        Merc. XR-7 |          1        1.35       59.46
      Merc. Zephyr |          1        1.35       60.81
           Olds 98 |          1        1.35       62.16
    Olds Cutl Supr |          1        1.35       63.51
      Olds Cutlass |          1        1.35       64.86
     Olds Delta 88 |          1        1.35       66.22
        Olds Omega |          1        1.35       67.57
     Olds Starfire |          1        1.35       68.92
     Olds Toronado |          1        1.35       70.27
       Peugeot 604 |          1        1.35       71.62
       Plym. Arrow |          1        1.35       72.97
       Plym. Champ |          1        1.35       74.32
     Plym. Horizon |          1        1.35       75.68
     Plym. Sapporo |          1        1.35       77.03
      Plym. Volare |          1        1.35       78.38
    Pont. Catalina |          1        1.35       79.73
    Pont. Firebird |          1        1.35       81.08
  Pont. Grand Prix |          1        1.35       82.43
     Pont. Le Mans |          1        1.35       83.78
     Pont. Phoenix |          1        1.35       85.14
     Pont. Sunbird |          1        1.35       86.49
    Renault Le Car |          1        1.35       87.84
            Subaru |          1        1.35       89.19
     Toyota Celica |          1        1.35       90.54
    Toyota Corolla |          1        1.35       91.89
     Toyota Corona |          1        1.35       93.24
         VW Dasher |          1        1.35       94.59
         VW Diesel |          1        1.35       95.95
         VW Rabbit |          1        1.35       97.30
       VW Scirocco |          1        1.35       98.65
         Volvo 260 |          1        1.35      100.00
-------------------+-----------------------------------
             Total |         74      100.00

. tab mpg

    Mileage |
      (mpg) |      Freq.     Percent        Cum.
------------+-----------------------------------
         12 |          2        2.70        2.70
         14 |          6        8.11       10.81
         15 |          2        2.70       13.51
         16 |          4        5.41       18.92
         17 |          4        5.41       24.32
         18 |          9       12.16       36.49
         19 |          8       10.81       47.30
         20 |          3        4.05       51.35
         21 |          5        6.76       58.11
         22 |          5        6.76       64.86
         23 |          3        4.05       68.92
         24 |          4        5.41       74.32
         25 |          5        6.76       81.08
         26 |          3        4.05       85.14
         28 |          3        4.05       89.19
         29 |          1        1.35       90.54
         30 |          2        2.70       93.24
         31 |          1        1.35       94.59
         34 |          1        1.35       95.95
         35 |          2        2.70       98.65
         41 |          1        1.35      100.00
------------+-----------------------------------
      Total |         74      100.00

. help sysuse

. sysuse lifeexp
(Life expectancy, 1998)

. br

. sysuse nlswork
file "nlswork.dta" not found
r(601);

. webuse nlswork, clear
(National Longitudinal Survey.  Young Women 14-26 years of age in 1968)

. br

. gisid id year

. br

. sum

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      idcode |     28,534    2601.284    1487.359          1       5159
        year |     28,534    77.95865    6.383879         68         88
    birth_yr |     28,534    48.08509    3.012837         41         54
         age |     28,510    29.04511    6.700584         14         46
        race |     28,534    1.303392    .4822773          1          3
-------------+---------------------------------------------------------
         msp |     28,518    .6029175    .4893019          0          1
     nev_mar |     28,518    .2296795    .4206341          0          1
       grade |     28,532    12.53259    2.323905          0         18
    collgrad |     28,534    .1680451    .3739129          0          1
    not_smsa |     28,526    .2824441    .4501961          0          1
-------------+---------------------------------------------------------
      c_city |     28,526     .357218    .4791882          0          1
       south |     28,526    .4095562    .4917605          0          1
    ind_code |     28,193    7.692973    2.994025          1         12
    occ_code |     28,413    4.777672    3.065435          1         13
       union |     19,238    .2344319    .4236542          0          1
-------------+---------------------------------------------------------
      wks_ue |     22,830    2.548095    7.294463          0         76
     ttl_exp |     28,534    6.215316    4.652117          0   28.88461
      tenure |     28,101    3.123836    3.751409          0   25.91667
       hours |     28,467    36.55956    9.869623          1        168
    wks_work |     27,831    53.98933    29.03232          0        104
-------------+---------------------------------------------------------
     ln_wage |     28,534    1.674907    .4780935          0   5.263916

. xtset idcode year
       panel variable:  idcode (unbalanced)
        time variable:  year, 68 to 88, but with gaps
                delta:  1 unit

. br

. xtreg lnwage race union
variable lnwage not found
r(111);

. xtreg ln_wage race union

Random-effects GLS regression                   Number of obs     =     19,
> 238
Group variable: idcode                          Number of groups  =      4,
> 150

R-sq:                                           Obs per group:
     within  = 0.0146                                         min =        
>   1
     between = 0.0697                                         avg =        
> 4.6
     overall = 0.0594                                         max =        
>  12

                                                Wald chi2(2)      =     471
> .17
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0
> 000

---------------------------------------------------------------------------
> ---
     ln_wage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interv
> al]
-------------+-------------------------------------------------------------
> ---
        race |  -.1135466    .013273    -8.55   0.000    -.1395612    -.087
> 532
       union |    .140334   .0069164    20.29   0.000     .1267782    .1538
> 899
       _cons |   1.835983   .0183881    99.85   0.000     1.799943    1.872
> 022
-------------+-------------------------------------------------------------
> ---
     sigma_u |  .38018537
     sigma_e |  .27368425
         rho |  .65866885   (fraction of variance due to u_i)
---------------------------------------------------------------------------
> ---

. xtreg ln_wage race union

Random-effects GLS regression                   Number of obs     =     19,238
Group variable: idcode                          Number of groups  =      4,150

R-sq:                                           Obs per group:
     within  = 0.0146                                         min =          1
     between = 0.0697                                         avg =        4.6
     overall = 0.0594                                         max =         12

                                                Wald chi2(2)      =     471.17
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        race |  -.1135466    .013273    -8.55   0.000    -.1395612    -.087532
       union |    .140334   .0069164    20.29   0.000     .1267782    .1538899
       _cons |   1.835983   .0183881    99.85   0.000     1.799943    1.872022
-------------+----------------------------------------------------------------
     sigma_u |  .38018537
     sigma_e |  .27368425
         rho |  .65866885   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg ln_wage race union, re

Random-effects GLS regression                   Number of obs     =     19,238
Group variable: idcode                          Number of groups  =      4,150

R-sq:                                           Obs per group:
     within  = 0.0146                                         min =          1
     between = 0.0697                                         avg =        4.6
     overall = 0.0594                                         max =         12

                                                Wald chi2(2)      =     471.17
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        race |  -.1135466    .013273    -8.55   0.000    -.1395612    -.087532
       union |    .140334   .0069164    20.29   0.000     .1267782    .1538899
       _cons |   1.835983   .0183881    99.85   0.000     1.799943    1.872022
-------------+----------------------------------------------------------------
     sigma_u |  .38018537
     sigma_e |  .27368425
         rho |  .65866885   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg ln_wage race union, fe
note: race omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =     19,238
Group variable: idcode                          Number of groups  =      4,150

R-sq:                                           Obs per group:
     within  = 0.0146                                         min =          1
     between = 0.0627                                         avg =        4.6
     overall = 0.0412                                         max =         12

                                                F(1,15087)        =     223.79
corr(u_i, Xb)  = 0.1228                         Prob > F          =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        race |          0  (omitted)
       union |   .1106144   .0073942    14.96   0.000     .0961208     .125108
       _cons |   1.728786   .0026265   658.22   0.000     1.723638    1.733934
-------------+----------------------------------------------------------------
     sigma_u |  .42531648
     sigma_e |  .27368425
         rho |  .70717789   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(4149, 15087) = 9.35                 Prob > F = 0.0000

. br

. help xtreg

. reg ln_wage race union

      Source |       SS           df       MS      Number of obs   =    19,238
-------------+----------------------------------   F(2, 19235)     =    628.13
       Model |   258.09752         2   129.04876   Prob > F        =    0.0000
    Residual |  3951.81455    19,235  .205449158   R-squared       =    0.0613
-------------+----------------------------------   Adj R-squared   =    0.0612
       Total |  4209.91207    19,237  .218844522   Root MSE        =    .45326

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        race |  -.1377607   .0067897   -20.29   0.000    -.1510691   -.1244523
       union |   .2387182   .0077471    30.81   0.000     .2235333    .2539032
       _cons |   1.878442   .0094569   198.63   0.000     1.859906    1.896979
------------------------------------------------------------------------------

. xtreg ln_wage race union, re

Random-effects GLS regression                   Number of obs     =     19,238
Group variable: idcode                          Number of groups  =      4,150

R-sq:                                           Obs per group:
     within  = 0.0146                                         min =          1
     between = 0.0697                                         avg =        4.6
     overall = 0.0594                                         max =         12

                                                Wald chi2(2)      =     471.17
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        race |  -.1135466    .013273    -8.55   0.000    -.1395612    -.087532
       union |    .140334   .0069164    20.29   0.000     .1267782    .1538899
       _cons |   1.835983   .0183881    99.85   0.000     1.799943    1.872022
-------------+----------------------------------------------------------------
     sigma_u |  .38018537
     sigma_e |  .27368425
         rho |  .65866885   (fraction of variance due to u_i)
------------------------------------------------------------------------------

