----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox/Fracking Disclosure regulation project/2. code/zs//code/LogFiles/an_predict_wq_monitoring.txt
  log type:  text
 opened on:  10 May 2022, 15:26:08

. 
. /**************
>         Get number of measurements per 5km distance bins for Figure S5 
>         ***************/        
. 
. *** import and clean distance data （collapsing by monitoring station)
.         use "$datadir/data for Zirui/distances_upstream_computed.dta", clear

.         * generate smallest upstream well distance for each ID_geo (monitoring station)
.         collapse (min) distance_geodesic, by(ID_geo)

.         * generate 0-5km, 0-10km, 0-15km, ..., 0-30km bins
.         forv d = 5(5)30 {
  2.                 gen dist_bin_0to`d'km = 1 if distance_geodesic <= `d'
  3.                 replace dist_bin_0to`d'km = 0 if dist_bin_0to`d'km == .
  4.         }
(5,359 missing values generated)
(5,359 real changes made)
(3,010 missing values generated)
(3,010 real changes made)
(1,682 missing values generated)
(1,682 real changes made)
(929 missing values generated)
(929 real changes made)
(531 missing values generated)
(531 real changes made)
(309 missing values generated)
(309 real changes made)

.         save "$interdir/monitorstation_mindist.dta", replace
file /Users/zsong98/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/intermediate/monitorstation_mindist.dta saved

.         
. *** import and clean distance data （collapsing by api10 (well))
.         use "$datadir/data for Zirui/distances_upstream_computed.dta", clear

.         * keep only good upstream wells (downstream monitoring station)
.         keep if upstream_len == 1
(600,482 observations deleted)

.         * generate 0-5km, 0-10km, 0-15km, ..., 0-30km bins
.         forv d = 5(5)30 {
  2.                 gen dist_bin_0to`d'km = 1 if distance_geodesic <= `d'
  3.                 replace dist_bin_0to`d'km = 0 if dist_bin_0to`d'km == .
  4.         }
(678,249 missing values generated)
(678,249 real changes made)
(515,464 missing values generated)
(515,464 real changes made)
(350,288 missing values generated)
(350,288 real changes made)
(220,740 missing values generated)
(220,740 real changes made)
(125,677 missing values generated)
(125,677 real changes made)
(65,524 missing values generated)
(65,524 real changes made)

.         save "$interdir/monitorstation_downstream_dist.dta", replace
file /Users/zsong98/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/intermediate/monitorstation_downstream_dist.dta saved

. *** merge with water quality measurement sample 
.         use "$datadir/DISC_TEMP_2020 OCT 2021 DEF B.dta", clear // water quality sample

. 
.         // drop missing wq obs.
.         drop if log_t_t_Value_clean2 ==.
(40,808 observations deleted)

.         // define estimation sample
.         keep if Treated_ ==1 & m_cum_well_huc4_H_D == 1
(788,904 observations deleted)

.         
.         // joinby with distance data to get api10 (well) distance for each IG_geo
