------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/
> /code/LogFiles/an_predict_wq_monitoring.txt
  log type:  text
 opened on:  10 May 2022, 09:36:07

. 
. /**************
>         Get number of measurements per 5km distance bins for Figure S5 
>         ***************/        
. 
. *** import and clean distance data
.         use "$datadir/data for Zirui/distances_upstream_computed.dta", clear

. 
end of do-file

. br

. do "/var/folders/j0/m4ml1k5n497d6fwz1z9j80040000gn/T//SD87659.000000"

.         use "$datadir/data for Zirui/distances_upstream_computed.dta", clear

.         * keep only good upstream wells (downstream monitoring station)
.         keep if upstream_len == 1
(600,482 observations deleted)

. 
end of do-file

. sum

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  latitudeme |    754,942    39.66228     3.83327    26.1197   70.30334
  longitudem |    754,942   -86.58041    11.48626  -151.6794  -75.28936
       huc10 |    754,942    6.30e+08    4.27e+08   2.04e+08   1.91e+09
     huc10_s |          0
      ID_geo |          0
-------------+---------------------------------------------------------
  flow_len_1 |    754,942     1364124     1130002          0    4573157
  flow_dir_1 |    754,942    25.37103    38.38192          1        255
  dem_altitu |    754,942    503.3157    1308.042          0      55537
       api10 |          0
    latitude |    754,942    39.67433    3.827717   26.08735   70.25607
-------------+---------------------------------------------------------
   longitude |    754,942   -86.63956    11.49735  -152.1511  -75.34489
  spud_date_ |          0
FlowLen_well |    754,942     1388802     1128540       1000    4603883
flow_dir_w~l |    754,942    33.08319    42.82516          1        128
dem_altitu~l |    754,942    602.5649    1642.811          0      65535
-------------+---------------------------------------------------------
upstream_len |    754,942           1           0          1          1
upstream_l~f |    754,942    24678.33    126574.5   -2558838    2596951
     api10_l |    754,942    9.880678    .3241669          9         10
       index |    754,942    671191.9      424953          0    1355355
LatitudeMe~e |    754,942    39.66228     3.83327    26.1197   70.30333
-------------+---------------------------------------------------------
       lat_s |          0
LongitudeM~e |    754,942   -86.58041    11.48626  -151.6794  -75.28936
      long_s |          0
distance_g~c |    754,942    16.01086    12.87833    .098011   829.6272
distance_old |    754,942    15.99701    12.86378   .0979071   831.4068
-------------+---------------------------------------------------------
spud_date_~d |    754,942    19395.63    1254.006      16071      21915

. isid ID_geo
variable ID_geo does not uniquely identify the observations
r(459);

. isid ID_geo api10

. do "/var/folders/j0/m4ml1k5n497d6fwz1z9j80040000gn/T//SD87659.000000"

.         use "$datadir/DISC_TEMP_2020 OCT 2021 DEF B.dta", clear // water quality s
> ample

. 
end of do-file

. br

. gisid ID_geo
variable ID_geo does not uniquely identify the observations
r(459);

. do "/var/folders/j0/m4ml1k5n497d6fwz1z9j80040000gn/T//SD87659.000000"

.         // drop missing wq obs.
.         drop if log_t_t_Value_clean2 ==.
(40,808 observations deleted)

.         // define estimation sample
.         keep if Treated_ ==1 & m_cum_well_huc4_H_D == 1
(788,904 observations deleted)

. 
end of do-file

. sum

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   StateCode |          0
state_coun~D |    320,298    21187.79    19706.78          6      56045
  monitoring |          0
      ID_geo |          0
Monitoring~e |          0
-------------+---------------------------------------------------------
        TYPE |          0
Characteri~e |          0
 group_items |    326,275    2.656201    .9984173          1          4
        date |    326,275    19543.56    1371.937      16803      21822
date_obs_s~g |          0
-------------+---------------------------------------------------------
date_strin~y |          0
       huc10 |    326,275    7.20e+08    4.05e+08   2.04e+08   1.41e+09
     huc10_s |          0
        huc8 |    326,275     7200313     4047245    2040101   1.41e+07
      huc8_s |          0
-------------+---------------------------------------------------------
        huc6 |    326,275    72003.09    40472.45      20401     140802
      huc6_s |          0
      huc4_s |          0
LatitudeMe~e |    326,275    39.66755     3.39205    25.9556   48.99641
       lat_s |          0
-------------+---------------------------------------------------------
LongitudeM~e |    326,275   -89.18445     11.2384   -112.168  -74.61527
      long_s |          0
  CountyCode |    320,298    75.58931    60.56009          0        507
 date_string |          0
        year |    326,275    2012.994    3.754706       2006       2019
-------------+---------------------------------------------------------
 year_string |          0
       month |          0
         day |          0
Value_clean1 |    320,233    58.28326    723.3199          0      35600
Value_clean2 |    326,017    57.27004    716.9256          0      35600
-------------+---------------------------------------------------------
Value_clean3 |    326,228      57.233    716.6952          0      35600
median_geo~e |    320,976    58.21845    722.6248          0      35600
mean_geo_V~e |    320,976    58220.44    722624.9          0   3.56e+07
max_geo_Va~e |    320,976    58.67527    731.5693          0      35600
min_geo_Va~e |    320,976    57.76957    716.6762          0      35600
-------------+---------------------------------------------------------
median_geo~1 |    320,976    58.21845    722.6248          0      35600
mean_geo_V~1 |    320,976    58220.44    722624.9          0   3.56e+07
max_geo_Va~1 |    320,976    58.67527    731.5693          0      35600
min_geo_Va~1 |    320,976    57.76957    716.6762          0      35600
median_geo~2 |    326,275    57.27766    716.7792          0      35600
-------------+---------------------------------------------------------
mean_geo_V~2 |    326,275    57276.83    716779.3          0   3.56e+07
max_geo_Va~2 |    326,275    57.74312    725.6515          0      35600
min_geo_Va~2 |    326,275    56.81095    710.8798          0      35600
median_geo~3 |    326,275    57.27393    716.7793          0      35600
mean_geo_V~3 |    326,275    57272.86    716779.4          0   3.56e+07
-------------+---------------------------------------------------------
max_geo_Va~3 |    326,275    57.74312    725.6515          0      35600
min_geo_Va~3 |    326,275    56.80274    710.8802          0      35600
monitoring~e |    324,282    131297.5    73350.13        850     362004
  gridNumber |    324,359    346633.1    113098.7      32651     808539
        tMin |    326,091    7.832017     9.49618  -35.86939   28.40593
-------------+---------------------------------------------------------
        tMax |    326,091    20.55262     9.94943  -21.08214   42.78439
        prec |    326,091    3.021252    7.408785   4.73e-12      163.3
cum_prec_3~s |    326,086    8.713828    14.24999   .0013311    366.338
cum_prec_2~s |    326,091    5.966221    11.53291   .0008975   264.4397
        huc4 |    326,275    720.0209    404.7262        204       1408
-------------+---------------------------------------------------------
    log_prec |    326,091    .7771044    .9146608   4.73e-12   5.101694
log_cu~2days |    326,091    1.237713    1.074866   .0008971   5.581388
log_cu~3days |    326,086    1.594394     1.12092   .0013302   5.906282
   log_precB |    326,091   -.4811331    1.714617   -4.60517    5.09565
log_c~2daysB |    326,091    .4871261    1.668363   -4.51922   5.577651
-------------+---------------------------------------------------------
log_c~3daysB |    326,086    1.087817    1.581296  -4.480207   5.903584
      T_mean |    326,091    14.19232     9.51959  -27.81045   35.27324
T_mean_D_5~s |    326,091    2.475956    .8875197          0          4
T_mean_D_4~s |    326,091       1.484    .8693895          0          3
        snow |    326,275    .1208183    .3259165          0          1
-------------+---------------------------------------------------------
       snowB |    326,275    .0866355    .2813006          0          1
log_mean_g~e |    320,976    7.288268    3.015795          0   17.38786
log_no_mea~e |    320,197    7.285615    3.040396  -5.472671   17.38786
log_mean_g~1 |    320,976    7.288268    3.015795          0   17.38786
log_no_mea~1 |    320,197    7.285615    3.040396  -5.472671   17.38786
-------------+---------------------------------------------------------
log_mean_g~2 |    326,275    7.168642    3.130706          0   17.38786
log_no_mea~2 |    320,210    7.283775    3.042315  -5.472671   17.38786
log_mean_g~3 |    326,275    7.167723    3.131227          0   17.38786
log_no_mea~3 |    320,210     7.28278     3.04305  -5.472671   17.38786
t1_mean_ge~e |          0
-------------+---------------------------------------------------------
t5_mean_ge~e |          0
log_t1_mea~e |          0
log_t5_mea~e |    320,974    7.288225    3.015756          0   17.38786
log_t1_no_~e |          0
log_t5_no_~e |          0
-------------+---------------------------------------------------------
w1_mean_ge~e |          0
w5_mean_ge~e |          0
log_w1_mea~e |          0
log_w5_mea~e |          0
log_w1_no_~e |          0
-------------+---------------------------------------------------------
log_w5_no_~e |          0
t1_mean_ge~1 |          0
t5_mean_ge~1 |          0
log_t1_mea~1 |          0
log_t_t_Va~1 |    320,974    7.288225    3.015756          0   17.38786
-------------+---------------------------------------------------------
log_t1_no_~1 |          0
log_t5_no_~1 |          0
w1_mean_ge~1 |          0
w5_mean_ge~1 |          0
log_w1_mea~1 |          0
-------------+---------------------------------------------------------
log_w5_mea~1 |          0
log_w1_no_~1 |          0
log_w5_no_~1 |          0
t1_mean_ge~2 |          0
t5_mean_ge~2 |          0
-------------+---------------------------------------------------------
log_t1_mea~2 |          0
log_t_t_Va~2 |    326,275    7.168783    3.130537          0   17.38786
log_t1_no_~2 |          0
log_t5_no_~2 |          0
w1_mean_ge~2 |          0
-------------+---------------------------------------------------------
w5_mean_ge~2 |          0
log_w1_mea~2 |          0
log_w5_mea~2 |          0
log_w1_no_~2 |          0
log_w5_no_~2 |          0
-------------+---------------------------------------------------------
t1_mean_ge~3 |          0
t5_mean_ge~3 |          0
log_t1_mea~3 |          0
log_t_t_Va~3 |    326,232    7.167568    3.131343          0   17.38786
log_t1_no_~3 |          0
-------------+---------------------------------------------------------
log_t5_no_~3 |          0
w1_mean_ge~3 |          0
w5_mean_ge~3 |          0
log_w1_mea~3 |          0
log_w5_mea~3 |          0
-------------+---------------------------------------------------------
log_w1_no_~3 |          0
log_w5_no_~3 |          0
samplecoll~n |          0
        FLAG |    109,674    .1448383    .5413457          0         13
activityty~s |          0
-------------+---------------------------------------------------------
temp_Resul~e |    109,674     158.676    1045.562          0      35600
          D_ |        473           1           0          1          1
         _DD |    109,674    .0112789    .1562933          0          7
        _DDD |    109,674    .1109652    .4717117          0         13
  hydrodeskt |    115,651    .0516814    .2213839          0          1
-------------+---------------------------------------------------------
operatoral~y |          0
operatorco~e |          0
operatorre~d |          0
  cum_well_H |    326,275    17.67956    86.02822          0       2257
  M_pre_disc |    326,275    .3117738    .4632187          0          1
-------------+---------------------------------------------------------
 M_post_disc |    326,275    .2831231    .4505164          0          1
M_pre_and_~t |    326,275    .2448732    .4300126          0          1
M_pre_numb~d |    326,275    19.41953    87.16264          0       1288
M_post_num~d |    326,275    28.89182    111.1467          0       1469
 M_pre_discD |    326,275    .3117738    .4632187          0          1
-------------+---------------------------------------------------------
M_post_discD |    326,275    .2831231    .4505164          0          1
M_pre_and_~D |    326,275    .2448732    .4300126          0          1
M_pre_numb~D |    326,275    19.41953    87.16264          0       1288
M_post_num~D |    326,275    28.89182    111.1467          0       1469
    min_spud |    326,275    3836.875    10225.14      -3652      21819
-------------+---------------------------------------------------------
m_cum_we~0_H |    326,275    44.79322    158.2727          0       2257
m_cum_we~4_H |    326,275    416.4102    491.2585          0       2257
       geoid |    326,275     32.9349    14.53746          4         56
   disc_date |          0
Treated_st~e |    326,275           1           0          1          1
-------------+---------------------------------------------------------
m_cum_we~H_D |    326,275           1           0          1          1
     huc10_T |    326,275           1           0          1          1
huc8_w_T_~10 |    326,275           1           0          1          1
 disc_date_d |    326,275    19182.72    200.0306      18491      19927
disclosure~r |          0
-------------+---------------------------------------------------------
date_wqs_d~r |          0
cum_well_H~D |    326,275    28.91867    120.6812          0       2257
max_date_obs |    133,099    19036.05    469.0834      16810      21804
max_date_o~e |    291,775    19031.54    450.9487      16810      21817
       cum_H |      4,897    8.930978    47.33688          0       1033
-------------+---------------------------------------------------------
     m_cum_H |    326,275    16.85787    77.79486          0       1286
m_cum_well~t |    326,275    21.63419    109.0375          0       2257
m_cum_well~e |    326,275    5.421531    43.92081          0       1286
m_cum_we~e_D |    326,275    16.85787    77.79486          0       1286
m_cum_we~t_D |    326,275    28.28637    117.0179          0       2257
-------------+---------------------------------------------------------
     T_HUC10 |    326,275    .2448732    .4300126          0          1
T_HUC10_on~e |    326,275    .0669006    .2498502          0          1
T_HUC10_on~t |    326,275    .0382499    .1917994          0          1
m_number_h~t |    326,275    116.4452    210.9686          0       1707
m_number_h~e |    326,275    56.83873    143.9476          0       1472
-------------+---------------------------------------------------------
MAXm_numbe~t |    326,275    165.8408    239.2904          0       1707
MAXm_numbe~e |    326,275     105.828    184.8594          0       1472
    pre_post |    326,275    .8532557    .3538514          0          1
        pre_ |    326,275     .894261    .3075038          0          1
    pre_only |    326,275    .0410053    .1983027          0          1
-------------+---------------------------------------------------------
   post_only |    326,275     .105739    .3075038          0          1
number_new~m |    326,275    .2332204     1.23162          0         27
date_strin~D |          0
   date_well |          0
 date_well_d |    326,275    19528.86    1371.929      16802      21793
-------------+---------------------------------------------------------
disc_diff_~L |     22,300    495.3735    1140.501      -2802       3271
yes_well_y~t |    326,275    .0084928    .0917646          0          1
yes_well_y~e |    326,275    .0108957    .1038125          0          1
M_yes~1_post |    326,275    .1464317     .353539          0          1
M_yes_well~e |    326,275    .1642081    .3704649          0          1
-------------+---------------------------------------------------------
M_yes~e_post |    326,275    .1136587    .3173968          0          1
T_HUC1~d1G_1 |    326,275           0           0          0          0
T_HUC1~p1G_1 |    326,275    .0883457    .2837975          0          1
T_HUC10~p1_1 |    326,275           0           0          0          0
T_HUC1~p1c_1 |    326,275    .0294537    .1690747          0          1
-------------+---------------------------------------------------------
T_HUC1~d1D_1 |    326,275    .0258586    .1587135          0          1
T_HUC1~p1D_1 |    326,275           0           0          0          0
T_HUC~d1cD_1 |    326,275    .0593303    .2362423          0          1
T_HUC~p1cD_1 |    326,275    .0294537    .1690747          0          1
T_HUC1~d1G_2 |    326,275           0           0          0          0
-------------+---------------------------------------------------------
T_HUC1~p1G_2 |    326,275    .0221408    .1471417          0          1
T_HUC10~p1_2 |    326,275           0           0          0          0
T_HUC1~p1c_2 |    326,275     .004392    .0661266          0          1
T_HUC1~d1D_2 |    326,275    .0095717    .0973658          0          1
T_HUC1~p1D_2 |    326,275           0           0          0          0
-------------+---------------------------------------------------------
T_HUC~d1cD_2 |    326,275    .0177488    .1320374          0          1
T_HUC~p1cD_2 |    326,275     .004392    .0661266          0          1
T_HUC1~d1G_3 |    326,275           0           0          0          0
T_HUC1~p1G_3 |    326,275    .1626695    .3690645          0          1
T_HUC10~p1_3 |    326,275           0           0          0          0
-------------+---------------------------------------------------------
T_HUC1~p1c_3 |    326,275     .047322    .2123271          0          1
T_HUC1~d1D_3 |    326,275    .0532741    .2245798          0          1
T_HUC1~p1D_3 |    326,275           0           0          0          0
T_HUC~d1cD_3 |    326,275    .1159758    .3201964          0          1
T_HUC~p1cD_3 |    326,275     .047322    .2123271          0          1
-------------+---------------------------------------------------------
T_HUC1~d1G_4 |    326,275           0           0          0          0
T_HUC1~p1G_4 |    326,275    .0753935    .2640256          0          1
T_HUC10~p1_4 |    326,275           0           0          0          0
T_HUC1~p1c_4 |    326,275    .0239828    .1529959          0          1
T_HUC1~d1D_4 |    326,275    .0249544    .1559864          0          1
-------------+---------------------------------------------------------
T_HUC1~p1D_4 |    326,275           0           0          0          0
T_HUC~d1cD_4 |    326,275    .0518183    .2216603          0          1
T_HUC~p1cD_4 |    326,275    .0239828    .1529959          0          1
month_year~c |          0
     month_D |          0
-------------+---------------------------------------------------------
         M_Y |          0
post_withi~h |    326,275           0           0          0          0
pre_within~h |    326,275           0           0          0          0
   post_disc |    326,275     .592065    .4914517          0          1
date_stri~ar |          0
-------------+---------------------------------------------------------
date_strin~h |          0
        flag |    326,275           0           0          0          0
date_stri~er |          0
   ID_geo_fe |    326,275     42710.5    17544.21          1      74210
  ID_geo_feN |    326,275    42290.36    15443.33        299      79584
-------------+---------------------------------------------------------
     year_fe |    326,275    7.993702    3.754706          1         14
month_year~e |    326,275    84.09232    47.91629          1        165
    state_fe |    326,275    30.90886    14.16814          4         51
st~e_year_fe |    326,275    417.6147    193.8517         43        694
state_m~h_fe |    326,275    365.4146    170.0583         37        612
-------------+---------------------------------------------------------
state_m~r_fe |    326,275    4728.685     2204.27        459       7907
state_h~4_fe |    326,275     245.593    114.9933         23        416
st~4_year_fe |    326,275    2788.934    1297.858        257       4701
s~4_month_fe |    326,275    2625.913    1236.153        223       4462
state_huc4.. |    326,275    24637.87    11457.62       2066      41572
-------------+---------------------------------------------------------
state_h~8_fe |    326,275    1392.187    632.1803        140       2326
st~8_year_fe |    326,275    12140.34    5460.865       1124      19781
s~8_month_fe |    326,275    12924.79     5951.24       1110      21502
state_huc8.. |    326,275    81950.37    37007.94       6719     133277
state_h~0_fe |    326,275    6059.773    2770.337        502       9715
-------------+---------------------------------------------------------
st~0_year_fe |    326,275    32552.76    14560.32       2807      52278
s~0_month_fe |    326,275     43183.5    19720.96       3603      69191
state_huc1.. |    326,275    180945.1    80092.38      14594     284664
     huc4_fe |    326,275    79.31286    50.29319         13        166
huc4_year_fe |    326,275     1038.35    683.8296        120       2205
-------------+---------------------------------------------------------
huc4_month~e |    326,275    909.1814    599.0538        112       1947
huc4_ye~h_fe |    326,275    11038.21     7190.73       1155      22996
     huc8_fe |    326,275    705.8342    464.2183         65       1484
huc8_year_fe |    326,275    7232.844    4608.847        596      14654
huc8_month~e |    326,275    7332.407    4873.652        562      15393
-------------+---------------------------------------------------------
huc8_ye~h_fe |    326,275    55965.02    34681.89       4259     109918
 huc10_state |    326,275    6059.773    2770.337        502       9715
    huc10_fe |    326,275    4067.269     2578.74        307       7977
huc10_y~r_fe |    326,275    23454.14    14004.84       1969      45382
huc10_mont~e |    326,275     30849.6    19323.14       1975      60582
-------------+---------------------------------------------------------
huc10_y~h_fe |    326,275    138265.5    80400.55       9997     258860
state_~er_fe |    326,275    1618.869    751.0799        164       2695
huc8_y~er_fe |    326,275     23849.7    15120.32       1888      48103
ID_geo_feCha |    326,275    65087.16    26546.91          1     112555
ID_geo_feN~a |    326,275     65389.1    26409.34        351     122169
-------------+---------------------------------------------------------
  year_feCha |    326,275    30.63101    15.06583          1         56
month_year~a |    326,275    335.0255    191.6764          1        660
 state_feCha |    326,275    114.4413    52.96073         12        190
state_year.. |    326,275     1332.69    617.6782        128       2195
state_mont.. |    326,275    1246.488    579.2795        121       2092
-------------+---------------------------------------------------------
state_mont.. |    326,275    12415.01    5737.142       1142      20506
stat~4_feCha |    326,275    726.9737    338.7489         62       1222
state_huc4.. |    326,275    6125.866    2817.641        531      10171
state_huc4.. |    326,275    6609.419    3071.168        535      10998
state_huc4.. |    326,275    44694.58    20674.85       3452      74960
-------------+---------------------------------------------------------
stat~8_feCha |    326,275    3202.426    1448.046        292       5249
state_huc8.. |    326,275    22014.55     9923.44       1657      35845
state_huc8.. |    326,275    25479.77    11673.81       1844      41801
state_huc8.. |    326,275    133810.4    60350.37       8606     218593
stat~0_feCha |    326,275    11450.59    5271.169        805      18478
-------------+---------------------------------------------------------
state_huc1.. |    326,275    55477.19    24960.96       3564      89085
state_huc1.. |    326,275    76533.14    35072.15       4647     122209
state_huc1.. |    326,275    289253.6    128040.7      16765     456433
  huc4_feCha |    326,275    271.9351    178.4002         32        577
huc4~r_feCha |    326,275    2616.976    1763.754        244       5620
-------------+---------------------------------------------------------
huc4_month~a |    326,275    2688.487    1806.293        238       5756
huc4_year_.. |    326,275    22198.97    14777.33       1933      46849
  huc8_feCha |    326,275     1741.07    1154.507        130       3647
huc8_year_.. |    326,275     13526.9    8921.439        905      28209
huc8_month~a |    326,275    15262.76    10246.04        891      32085
-------------+---------------------------------------------------------
huc8_year_.. |    326,275    92845.41    59079.94       5825     186319
huc10_stat~a |    326,275    11450.59    5271.169        805      18478
 huc10_feCha |    326,275     1741.07    1154.507        130       3647
huc1~r_feCha |    326,275    7232.844    4608.847        596      14654
huc10_mont~a |    326,275    15262.76    10246.04        891      32085
-------------+---------------------------------------------------------
huc10_year.. |    326,275    92845.41    59079.94       5825     186319
sta~er_feCha |    326,275    4752.421    2197.687        450       7834
huc~er_feCha |    326,275    42684.27     28292.4       2716      88984
T_HU~p1c_ALL |    326,275    .1051506    .3067478          0          1
T_HUC~p1_ALL |    326,275           0           0          0          0
-------------+---------------------------------------------------------
T_HUC1~d1c_4 |    326,275    .0518183    .2216603          0          1
T_HUC1~d1c_3 |    326,275    .1159758    .3201964          0          1
T_HUC1~d1c_2 |    326,275    .0177488    .1320374          0          1
T_HUC1~d1c_1 |    326,275    .0593303    .2362423          0          1
T_HUC10~d1_4 |    326,275    .0678967     .251569          0          1
-------------+---------------------------------------------------------
T_HUC10~d1_3 |    326,275    .1449023    .3520029          0          1
T_HUC10~d1_2 |    326,275    .0203785    .1412915          0          1
T_HUC10~d1_1 |    326,275    .0785963     .269108          0          1
T_HUC~d1_ALL |    326,275    .3117738    .4632187          0          1
T_HU~d1c_ALL |    326,275    .2448732    .4300126          0          1
-------------+---------------------------------------------------------
post_within1 |    326,275    .0779067    .2680251          0          1
post_wi~n1_2 |    326,275    .0827155    .2754521          0          1
post_wi~n2_3 |    326,275    .0747835    .2630422          0          1
post_wi~n3_4 |    326,275    .0700667    .2552597          0          1
post_wi~n4_n |    326,275    .2865926    .4521702          0          1
-------------+---------------------------------------------------------
post_with~m1 |    326,275    .0809409    .2727448          0          1
post_wi~m1_2 |    326,275    .0805394    .2721269          0          1
post_wi~m2_3 |    326,275    .0589441    .2355205          0          1
post_wi~m3_4 |    326,275     .055346    .2286546          0          1
post_wi~m4_n |    326,275    .1321646    .3386701          0          1
-------------+---------------------------------------------------------
post_with~_1 |    326,275    .0151621    .1221974          0          1
post_wit~Q_2 |    326,275    .0183833    .1343331          0          1
post_wit~Q_3 |    326,275    .0193702    .1378224          0          1
post_wit~Q_4 |    326,275    .0249912    .1560984          0          1
post_with~_5 |    326,275    .0203601    .1412291          0          1
-------------+---------------------------------------------------------
post_with~_6 |    326,275    .0158333    .1248304          0          1
post_with~_7 |    326,275    .0182362    .1338045          0          1
post_with~_8 |    326,275     .028286    .1657889          0          1
post_with~_9 |    326,275    .0200567    .1401945          0          1
post_wit~_10 |    326,275    .0126151    .1116066          0          1
-------------+---------------------------------------------------------
post_wit~_11 |    326,275    .0421117    .2008443          0          1
post_wit~_12 |    326,275    .0155513    .1237316          0          1
post_wit~_13 |    326,275    .0125385    .1112714          0          1
post_wit~_14 |    326,275    .0137369    .1163968          0          1
post_wit~_15 |    326,275      .02824     .165658          0          1
-------------+---------------------------------------------------------
post_wit~_16 |    326,275    .2865926    .4521702          0          1
post_with~M1 |    326,275    .0230266    .1499881          0          1
post_with~M2 |    326,275    .0180952    .1332959          0          1
post_with~M3 |    326,275    .0189533    .1363604          0          1
post_with~M4 |    326,275    .0208658    .1429353          0          1
-------------+---------------------------------------------------------
post_with~M5 |    326,275     .029279    .1685877          0          1
post_with~M6 |    326,275    .0196276    .1387171          0          1
post_with~M7 |    326,275    .0154471    .1233229          0          1
post_with~M8 |    326,275    .0161857    .1261896          0          1
post_with~M9 |    326,275    .0192077    .1372547          0          1
-------------+---------------------------------------------------------
post_wit~M10 |    326,275    .0121799    .1096886          0          1
post_wit~M11 |    326,275    .0275565    .1636986          0          1
post_wit~M12 |    326,275    .0191219    .1369537          0          1
post_wit~M13 |    326,275    .0126611    .1118071          0          1
post_wit~M14 |    326,275     .011993    .1088538          0          1
-------------+---------------------------------------------------------
post_wit~M15 |    326,275      .01157      .10694          0          1
post_wit~M16 |    326,275    .1321646    .3386701          0          1
T_HUC1~n1c_1 |    326,275    .0052839    .0724982          0          1
T_HU~n1_2c_1 |    326,275    .0042847    .0653176          0          1
T_HU~n2_3c_1 |    326,275    .0039353    .0626088          0          1
-------------+---------------------------------------------------------
T_HU~n3_4c_1 |    326,275    .0035461    .0594435          0          1
T_HU~n4_nc_1 |    326,275    .0224351    .1480939          0          1
T_HUC1~m1c_1 |    326,275    .0058693    .0763862          0          1
T_HU~m1_2c_1 |    326,275    .0045299    .0671522          0          1
T_HU~m2_3c_1 |    326,275    .0034266    .0584365          0          1
-------------+---------------------------------------------------------
T_HU~m3_4c_1 |    326,275    .0021883    .0467285          0          1
T_HU~m4_nc_1 |    326,275    .0038311    .0617775          0          1
T_HUC10~n1_1 |    326,275    .0067029    .0815967          0          1
T_HUC~n1_2_1 |    326,275    .0060041    .0772535          0          1
T_HUC~n2_3_1 |    326,275    .0054555    .0736599          0          1
-------------+---------------------------------------------------------
T_HUC~n3_4_1 |    326,275    .0057283    .0754685          0          1
T_HUC~n4_n_1 |    326,275    .0286108    .1667103          0          1
T_HUC10~m1_1 |    326,275    .0070462    .0836455          0          1
T_HUC~m1_2_1 |    326,275    .0055199    .0740907          0          1
T_HUC~m2_3_1 |    326,275    .0042449    .0650145          0          1
-------------+---------------------------------------------------------
T_HUC~m3_4_1 |    326,275    .0035062    .0591097          0          1
T_HUC~m4_n_1 |    326,275    .0057773     .075789          0          1
T_HUC1~_1c_1 |    326,275    .0009654    .0310566          0          1
T_HUC~Q_2c_1 |    326,275    .0010237    .0319786          0          1
T_HUC~Q_3c_1 |    326,275    .0010696    .0326881          0          1
-------------+---------------------------------------------------------
T_HUC~Q_4c_1 |    326,275    .0022251    .0471187          0          1
T_HUC1~_5c_1 |    326,275    .0014589    .0381676          0          1
T_HUC1~_6c_1 |    326,275    .0007417    .0272242          0          1
T_HUC1~_7c_1 |    326,275    .0009716     .031155          0          1
T_HUC1~_8c_1 |    326,275    .0011126    .0333365          0          1
-------------+---------------------------------------------------------
T_HUC1~_9c_1 |    326,275    .0011064    .0332447          0          1
T_HUC~_10c_1 |    326,275    .0007846        .028          0          1
T_HUC~_11c_1 |    326,275    .0020443    .0451676          0          1
T_HUC~_12c_1 |    326,275    .0005547    .0235466          0          1
T_HUC~_13c_1 |    326,275    .0003371    .0183583          0          1
-------------+---------------------------------------------------------
T_HUC~_14c_1 |    326,275    .0008674    .0294384          0          1
T_HUC~_15c_1 |    326,275    .0017868    .0422333          0          1
T_HUC~_16c_1 |    326,275    .0224351    .1480939          0          1
T_HUC1~M1c_1 |    326,275     .001511    .0388422          0          1
T_HUC1~M2c_1 |    326,275    .0013118    .0361948          0          1
-------------+---------------------------------------------------------
T_HUC1~M3c_1 |    326,275    .0014252    .0377247          0          1
T_HUC1~M4c_1 |    326,275    .0016213    .0402332          0          1
T_HUC1~M5c_1 |    326,275    .0013669     .036947          0          1
T_HUC1~M6c_1 |    326,275    .0012597    .0354696          0          1
T_HUC1~M7c_1 |    326,275    .0007938    .0281635          0          1
-------------+---------------------------------------------------------
T_HUC1~M8c_1 |    326,275    .0011095    .0332906          0          1
T_HUC1~M9c_1 |    326,275    .0018604    .0430922          0          1
T_HUC~M10c_1 |    326,275    .0006069    .0246269          0          1
T_HUC~M11c_1 |    326,275    .0009593     .030958          0          1
T_HUC~M12c_1 |    326,275    .0007815    .0279453          0          1
-------------+---------------------------------------------------------
T_HUC~M13c_1 |    326,275    .0004965    .0222771          0          1
T_HUC~M14c_1 |    326,275    .0005088    .0225503          0          1
T_HUC~M15c_1 |    326,275    .0004015    .0200335          0          1
T_HUC~M16c_1 |    326,275    .0038311    .0617775          0          1
T_HUC10~_1_1 |    326,275     .001226    .0349923          0          1
-------------+---------------------------------------------------------
T_HUC1~Q_2_1 |    326,275    .0013455    .0366563          0          1
T_HUC1~Q_3_1 |    326,275    .0015079    .0388029          0          1
T_HUC1~Q_4_1 |    326,275    .0026236    .0511535          0          1
T_HUC10~_5_1 |    326,275    .0019278    .0438647          0          1
T_HUC10~_6_1 |    326,275    .0011463    .0338373          0          1
-------------+---------------------------------------------------------
T_HUC10~_7_1 |    326,275    .0014282    .0377652          0          1
T_HUC10~_8_1 |    326,275    .0015018     .038724          0          1
T_HUC10~_9_1 |    326,275    .0014528    .0380875          0          1
T_HUC1~_10_1 |    326,275     .001039    .0322168          0          1
T_HUC1~_11_1 |    326,275    .0029638    .0543598          0          1
-------------+---------------------------------------------------------
T_HUC1~_12_1 |    326,275    .0008796    .0296455          0          1
T_HUC1~_13_1 |    326,275    .0005486    .0234162          0          1
T_HUC1~_14_1 |    326,275     .001085    .0329211          0          1
T_HUC1~_15_1 |    326,275    .0032151    .0566105          0          1
T_HUC1~_16_1 |    326,275    .0286108    .1667103          0          1
-------------+---------------------------------------------------------
T_HUC10~M1_1 |    326,275    .0018236    .0426649          0          1
T_HUC10~M2_1 |    326,275    .0015723     .039621          0          1
T_HUC10~M3_1 |    326,275    .0016888    .0410599          0          1
T_HUC10~M4_1 |    326,275    .0019615    .0442458          0          1
T_HUC10~M5_1 |    326,275    .0016336    .0403847          0          1
-------------+---------------------------------------------------------
T_HUC10~M6_1 |    326,275    .0015355    .0391556          0          1
T_HUC10~M7_1 |    326,275    .0010114    .0317867          0          1
T_HUC10~M8_1 |    326,275    .0013394    .0365728          0          1
T_HUC10~M9_1 |    326,275    .0021485    .0463021          0          1
T_HUC1~M10_1 |    326,275    .0007478    .0273364          0          1
-------------+---------------------------------------------------------
T_HUC1~M11_1 |    326,275    .0013486     .036698          0          1
T_HUC1~M12_1 |    326,275    .0015539     .039389          0          1
T_HUC1~M13_1 |    326,275    .0007356    .0271116          0          1
T_HUC1~M14_1 |    326,275    .0006406    .0253013          0          1
T_HUC1~M15_1 |    326,275    .0005762    .0239973          0          1
-------------+---------------------------------------------------------
T_HUC1~M16_1 |    326,275    .0057773     .075789          0          1
T_HUC1~n1c_2 |    326,275    .0015233    .0389992          0          1
T_HU~n1_2c_2 |    326,275     .001465    .0382476          0          1
T_HU~n2_3c_2 |    326,275    .0016367    .0404226          0          1
T_HU~n3_4c_2 |    326,275    .0019033    .0435854          0          1
-------------+---------------------------------------------------------
T_HU~n4_nc_2 |    326,275    .0083028    .0907408          0          1
T_HUC1~m1c_2 |    326,275    .0014712    .0383274          0          1
T_HU~m1_2c_2 |    326,275    .0009256    .0304096          0          1
T_HU~m2_3c_2 |    326,275    .0001716    .0130998          0          1
T_HU~m3_4c_2 |    326,275    .0000582    .0076309          0          1
-------------+---------------------------------------------------------
T_HU~m4_nc_2 |    326,275    .0002912    .0170611          0          1
T_HUC10~n1_2 |    326,275    .0017347     .041614          0          1
T_HUC~n1_2_2 |    326,275    .0017194    .0414302          0          1
T_HUC~n2_3_2 |    326,275    .0018941    .0434802          0          1
T_HUC~n3_4_2 |    326,275     .002219    .0470539          0          1
-------------+---------------------------------------------------------
T_HUC~n4_n_2 |    326,275    .0093357    .0961694          0          1
T_HUC10~m1_2 |    326,275    .0016765    .0409108          0          1
T_HUC~m1_2_2 |    326,275    .0010972    .0331064          0          1
T_HUC~m2_3_2 |    326,275      .00019    .0137836          0          1
T_HUC~m3_4_2 |    326,275    .0000766    .0087531          0          1
-------------+---------------------------------------------------------
T_HUC~m4_n_2 |    326,275    .0004352    .0208573          0          1
T_HUC1~_1c_2 |    326,275      .00038    .0194911          0          1
T_HUC~Q_2c_2 |    326,275     .000472    .0217203          0          1
T_HUC~Q_3c_2 |    326,275    .0002942    .0171506          0          1
T_HUC~Q_4c_2 |    326,275     .000377    .0194124          0          1
-------------+---------------------------------------------------------
T_HUC1~_5c_2 |    326,275    .0003249    .0180215          0          1
T_HUC1~_6c_2 |    326,275    .0004597    .0214365          0          1
T_HUC1~_7c_2 |    326,275    .0004107    .0202615          0          1
T_HUC1~_8c_2 |    326,275    .0002697    .0164207          0          1
T_HUC1~_9c_2 |    326,275    .0002942    .0171506          0          1
-------------+---------------------------------------------------------
T_HUC~_10c_2 |    326,275    .0004199     .020487          0          1
T_HUC~_11c_2 |    326,275    .0009225    .0303593          0          1
T_HUC~_12c_2 |    326,275    .0002942    .0171506          0          1
T_HUC~_13c_2 |    326,275    .0001441    .0120012          0          1
T_HUC~_14c_2 |    326,275    .0004965    .0222771          0          1
-------------+---------------------------------------------------------
T_HUC~_15c_2 |    326,275    .0009685    .0311058          0          1
T_HUC~_16c_2 |    326,275    .0083028    .0907408          0          1
T_HUC1~M1c_2 |    326,275    .0002513    .0158512          0          1
T_HUC1~M2c_2 |    326,275    .0003678    .0191743          0          1
T_HUC1~M3c_2 |    326,275    .0005394    .0232192          0          1
-------------+---------------------------------------------------------
T_HUC1~M4c_2 |    326,275    .0003126    .0176783          0          1
T_HUC1~M5c_2 |    326,275    .0001931    .0138943          0          1
T_HUC1~M6c_2 |    326,275    .0003892    .0197254          0          1
T_HUC1~M7c_2 |    326,275    .0001532    .0123783          0          1
T_HUC1~M8c_2 |    326,275      .00019    .0137836          0          1
-------------+---------------------------------------------------------
T_HUC1~M9c_2 |    326,275    .0000705    .0083957          0          1
T_HUC~M10c_2 |    326,275    .0000582    .0076309          0          1
T_HUC~M11c_2 |    326,275    .0000429    .0065503          0          1
T_HUC~M12c_2 |    326,275    9.19e-06    .0030323          0          1
T_HUC~M13c_2 |    326,275    .0000184    .0042883          0          1
-------------+---------------------------------------------------------
T_HUC~M14c_2 |    326,275    .0000123    .0035014          0          1
T_HUC~M15c_2 |    326,275    .0000184    .0042883          0          1
T_HUC~M16c_2 |    326,275    .0002912    .0170611          0          1
T_HUC10~_1_2 |    326,275    .0004322    .0207838          0          1
T_HUC1~Q_2_2 |    326,275     .000518     .022753          0          1
-------------+---------------------------------------------------------
T_HUC1~Q_3_2 |    326,275    .0003617    .0190139          0          1
T_HUC1~Q_4_2 |    326,275     .000423    .0205616          0          1
T_HUC10~_5_2 |    326,275    .0004046    .0201098          0          1
T_HUC10~_6_2 |    326,275    .0005547    .0235466          0          1
T_HUC10~_7_2 |    326,275    .0004781    .0218609          0          1
-------------+---------------------------------------------------------
T_HUC10~_8_2 |    326,275     .000282    .0167896          0          1
T_HUC10~_9_2 |    326,275    .0003126    .0176783          0          1
T_HUC1~_10_2 |    326,275    .0004505    .0212212          0          1
T_HUC1~_11_2 |    326,275    .0011309    .0336106          0          1
T_HUC1~_12_2 |    326,275    .0003617    .0190139          0          1
-------------+---------------------------------------------------------
T_HUC1~_13_2 |    326,275    .0002084     .014435          0          1
T_HUC1~_14_2 |    326,275    .0005456    .0233507          0          1
T_HUC1~_15_2 |    326,275    .0011034    .0331986          0          1
T_HUC1~_16_2 |    326,275    .0093357    .0961694          0          1
T_HUC10~M1_2 |    326,275     .000285    .0168806          0          1
-------------+---------------------------------------------------------
T_HUC10~M2_2 |    326,275    .0004076    .0201858          0          1
T_HUC10~M3_2 |    326,275    .0006038    .0245647          0          1
T_HUC10~M4_2 |    326,275      .00038    .0194911          0          1
T_HUC10~M5_2 |    326,275    .0002176      .01475          0          1
T_HUC10~M6_2 |    326,275    .0004444    .0210764          0          1
-------------+---------------------------------------------------------
T_HUC10~M7_2 |    326,275    .0001931    .0138943          0          1
T_HUC10~M8_2 |    326,275    .0002421    .0155586          0          1
T_HUC10~M9_2 |    326,275    .0000766    .0087531          0          1
T_HUC1~M10_2 |    326,275    .0000644    .0080224          0          1
T_HUC1~M11_2 |    326,275     .000049    .0070026          0          1
-------------+---------------------------------------------------------
T_HUC1~M12_2 |    326,275    .0000123    .0035014          0          1
T_HUC1~M13_2 |    326,275    .0000184    .0042883          0          1
T_HUC1~M14_2 |    326,275    .0000184    .0042883          0          1
T_HUC1~M15_2 |    326,275    .0000276     .005252          0          1
T_HUC1~M16_2 |    326,275    .0004352    .0208573          0          1
-------------+---------------------------------------------------------
T_HUC1~n1c_3 |    326,275    .0094154    .0965751          0          1
T_HU~n1_2c_3 |    326,275     .008925    .0940498          0          1
T_HU~n2_3c_3 |    326,275    .0076408    .0870772          0          1
T_HU~n3_4c_3 |    326,275    .0079994     .089081          0          1
T_HU~n4_nc_3 |    326,275    .0352034    .1842939          0          1
-------------+---------------------------------------------------------
T_HUC1~m1c_3 |    326,275    .0113125    .1057573          0          1
T_HU~m1_2c_3 |    326,275    .0120634    .1091694          0          1
T_HU~m2_3c_3 |    326,275    .0073619    .0854852          0          1
T_HU~m3_4c_3 |    326,275    .0054647    .0737216          0          1
T_HU~m4_nc_3 |    326,275    .0105892    .1023578          0          1
-------------+---------------------------------------------------------
T_HUC10~n1_3 |    326,275    .0118612    .1082613          0          1
T_HUC~n1_2_3 |    326,275    .0116834    .1074566          0          1
T_HUC~n2_3_3 |    326,275    .0097617    .0983181          0          1
T_HUC~n3_4_3 |    326,275    .0103992     .101445          0          1
T_HUC~n4_n_3 |    326,275    .0427523    .2022984          0          1
-------------+---------------------------------------------------------
T_HUC10~m1_3 |    326,275     .013271    .1144331          0          1
T_HUC~m1_2_3 |    326,275    .0138871    .1170224          0          1
T_HUC~m2_3_3 |    326,275    .0088453    .0936327          0          1
T_HUC~m3_4_3 |    326,275    .0079074    .0885716          0          1
T_HUC~m4_n_3 |    326,275    .0145338    .1196769          0          1
-------------+---------------------------------------------------------
T_HUC1~_1c_3 |    326,275    .0018083    .0424856          0          1
T_HUC~Q_2c_3 |    326,275    .0020014    .0446921          0          1
T_HUC~Q_3c_3 |    326,275    .0021546     .046368          0          1
T_HUC~Q_4c_3 |    326,275    .0034511    .0586445          0          1
T_HUC1~_5c_3 |    326,275      .00274    .0522735          0          1
-------------+---------------------------------------------------------
T_HUC1~_6c_3 |    326,275    .0020535    .0452689          0          1
T_HUC1~_7c_3 |    326,275     .002127    .0460708          0          1
T_HUC1~_8c_3 |    326,275    .0020044    .0447262          0          1
T_HUC1~_9c_3 |    326,275    .0023171    .0480802          0          1
T_HUC~_10c_3 |    326,275    .0015171    .0389208          0          1
-------------+---------------------------------------------------------
T_HUC~_11c_3 |    326,275    .0038066    .0615802          0          1
T_HUC~_12c_3 |    326,275    .0016459    .0405358          0          1
T_HUC~_13c_3 |    326,275    .0015907    .0398517          0          1
T_HUC~_14c_3 |    326,275    .0018359    .0428078          0          1
T_HUC~_15c_3 |    326,275     .002927    .0540224          0          1
-------------+---------------------------------------------------------
T_HUC~_16c_3 |    326,275    .0352034    .1842939          0          1
T_HUC1~M1c_3 |    326,275     .002363    .0485537          0          1
T_HUC1~M2c_3 |    326,275    .0026665     .051569          0          1
T_HUC1~M3c_3 |    326,275    .0029791    .0544997          0          1
T_HUC1~M4c_3 |    326,275     .003304    .0573851          0          1
-------------+---------------------------------------------------------
T_HUC1~M5c_3 |    326,275     .004202    .0646864          0          1
T_HUC1~M6c_3 |    326,275    .0038281    .0617529          0          1
T_HUC1~M7c_3 |    326,275    .0020719    .0454707          0          1
T_HUC1~M8c_3 |    326,275    .0019615    .0442458          0          1
T_HUC1~M9c_3 |    326,275    .0028871    .0536545          0          1
-------------+---------------------------------------------------------
T_HUC~M10c_3 |    326,275    .0014497    .0380473          0          1
T_HUC~M11c_3 |    326,275    .0030251    .0549173          0          1
T_HUC~M12c_3 |    326,275    .0016918     .041097          0          1
T_HUC~M13c_3 |    326,275     .001419    .0376436          0          1
T_HUC~M14c_3 |    326,275    .0012352    .0351231          0          1
-------------+---------------------------------------------------------
T_HUC~M15c_3 |    326,275    .0011187    .0334281          0          1
T_HUC~M16c_3 |    326,275    .0105892    .1023578          0          1
T_HUC10~_1_3 |    326,275    .0022221    .0470863          0          1
T_HUC1~Q_2_3 |    326,275    .0026419     .051332          0          1
T_HUC1~Q_3_3 |    326,275     .002881    .0535977          0          1
-------------+---------------------------------------------------------
T_HUC1~Q_4_3 |    326,275    .0041162    .0640252          0          1
T_HUC10~_5_3 |    326,275    .0035154    .0591869          0          1
T_HUC10~_6_3 |    326,275    .0027523      .05239          0          1
T_HUC10~_7_3 |    326,275    .0027921    .0527668          0          1
T_HUC10~_8_3 |    326,275    .0026236    .0511535          0          1
-------------+---------------------------------------------------------
T_HUC10~_9_3 |    326,275    .0028902    .0536829          0          1
T_HUC1~_10_3 |    326,275    .0019125    .0436903          0          1
T_HUC1~_11_3 |    326,275     .004959    .0702455          0          1
T_HUC1~_12_3 |    326,275    .0021209    .0460045          0          1
T_HUC1~_13_3 |    326,275    .0019891    .0445552          0          1
-------------+---------------------------------------------------------
T_HUC1~_14_3 |    326,275    .0021669    .0464994          0          1
T_HUC1~_15_3 |    326,275    .0041223    .0640727          0          1
T_HUC1~_16_3 |    326,275    .0427523    .2022984          0          1
T_HUC10~M1_3 |    326,275     .002835    .0531696          0          1
T_HUC10~M2_3 |    326,275    .0031231    .0557977          0          1
-------------+---------------------------------------------------------
T_HUC10~M3_3 |    326,275    .0034388    .0585406          0          1
T_HUC10~M4_3 |    326,275     .003874    .0621211          0          1
T_HUC10~M5_3 |    326,275    .0046862    .0682956          0          1
T_HUC10~M6_3 |    326,275    .0043307    .0656655          0          1
T_HUC10~M7_3 |    326,275    .0024366    .0493018          0          1
-------------+---------------------------------------------------------
T_HUC10~M8_3 |    326,275    .0024335    .0492708          0          1
T_HUC10~M9_3 |    326,275    .0032457    .0568788          0          1
T_HUC1~M10_3 |    326,275    .0017102    .0413194          0          1
T_HUC1~M11_3 |    326,275    .0038894    .0622434          0          1
T_HUC1~M12_3 |    326,275    .0029147    .0539095          0          1
-------------+---------------------------------------------------------
T_HUC1~M13_3 |    326,275    .0018297    .0427364          0          1
T_HUC1~M14_3 |    326,275    .0016213    .0402332          0          1
T_HUC1~M15_3 |    326,275    .0015416    .0392336          0          1
T_HUC1~M16_3 |    326,275    .0145338    .1196769          0          1
T_HUC1~n1c_4 |    326,275    .0055567    .0743357          0          1
-------------+---------------------------------------------------------
T_HU~n1_2c_4 |    326,275    .0050969    .0712107          0          1
T_HU~n2_3c_4 |    326,275    .0050356    .0707834          0          1
T_HU~n3_4c_4 |    326,275    .0037852    .0614071          0          1
T_HU~n4_nc_4 |    326,275     .019128    .1369752          0          1
T_HUC1~m1c_4 |    326,275    .0058723     .076406          0          1
-------------+---------------------------------------------------------
T_HU~m1_2c_4 |    326,275    .0035492     .059469          0          1
T_HU~m2_3c_4 |    326,275    .0020014    .0446921          0          1
T_HU~m3_4c_4 |    326,275    .0009624    .0310073          0          1
T_HU~m4_nc_4 |    326,275    .0008306     .028808          0          1
T_HUC10~n1_4 |    326,275    .0069604    .0831382          0          1
-------------+---------------------------------------------------------
T_HUC~n1_2_4 |    326,275    .0066692    .0813926          0          1
T_HUC~n2_3_4 |    326,275    .0066631    .0813555          0          1
T_HUC~n3_4_4 |    326,275    .0058172    .0760484          0          1
T_HUC~n4_n_4 |    326,275    .0244916    .1545699          0          1
T_HUC10~m1_4 |    326,275    .0070799     .083844          0          1
-------------+---------------------------------------------------------
T_HUC~m1_2_4 |    326,275    .0042817    .0652943          0          1
T_HUC~m2_3_4 |    326,275    .0024182    .0491158          0          1
T_HUC~m3_4_4 |    326,275     .001888    .0434099          0          1
T_HUC~m4_n_4 |    326,275    .0016275     .040309          0          1
T_HUC1~_1c_4 |    326,275    .0010635    .0325944          0          1
-------------+---------------------------------------------------------
T_HUC~Q_2c_4 |    326,275    .0010175    .0318828          0          1
T_HUC~Q_3c_4 |    326,275    .0010696    .0326881          0          1
T_HUC~Q_4c_4 |    326,275    .0024059    .0489915          0          1
T_HUC1~_5c_4 |    326,275    .0015815    .0397365          0          1
T_HUC1~_6c_4 |    326,275      .00099    .0314481          0          1
-------------+---------------------------------------------------------
T_HUC1~_7c_4 |    326,275    .0011984    .0345969          0          1
T_HUC1~_8c_4 |    326,275    .0013271    .0364053          0          1
T_HUC1~_9c_4 |    326,275     .001465    .0382476          0          1
T_HUC~_10c_4 |    326,275    .0010359    .0321693          0          1
T_HUC~_11c_4 |    326,275    .0025347    .0502818          0          1
-------------+---------------------------------------------------------
T_HUC~_12c_4 |    326,275    .0006988    .0264256          0          1
T_HUC~_13c_4 |    326,275    .0004965    .0222771          0          1
T_HUC~_14c_4 |    326,275     .000898    .0299535          0          1
T_HUC~_15c_4 |    326,275    .0016918     .041097          0          1
T_HUC~_16c_4 |    326,275     .019128    .1369752          0          1
-------------+---------------------------------------------------------
T_HUC1~M1c_4 |    326,275    .0015141    .0388815          0          1
T_HUC1~M2c_4 |    326,275     .001416     .037603          0          1
T_HUC1~M3c_4 |    326,275    .0015784    .0396981          0          1
T_HUC1~M4c_4 |    326,275    .0013639    .0369056          0          1
T_HUC1~M5c_4 |    326,275    .0011309    .0336106          0          1
-------------+---------------------------------------------------------
T_HUC1~M6c_4 |    326,275    .0012229    .0349486          0          1
T_HUC1~M7c_4 |    326,275    .0004444    .0210764          0          1
T_HUC1~M8c_4 |    326,275    .0007509    .0273923          0          1
T_HUC1~M9c_4 |    326,275    .0014834    .0384866          0          1
T_HUC~M10c_4 |    326,275    .0002973    .0172397          0          1
-------------+---------------------------------------------------------
T_HUC~M11c_4 |    326,275    .0002207    .0148534          0          1
T_HUC~M12c_4 |    326,275    .0005333     .023087          0          1
T_HUC~M13c_4 |    326,275    .0002084     .014435          0          1
T_HUC~M14c_4 |    326,275    .0001502    .0122539          0          1
T_HUC~M15c_4 |    326,275    .0000705    .0083957          0          1
-------------+---------------------------------------------------------
T_HUC~M16c_4 |    326,275    .0008306     .028808          0          1
T_HUC10~_1_4 |    326,275     .001324    .0363633          0          1
T_HUC1~Q_2_4 |    326,275    .0013148     .036237          0          1
T_HUC1~Q_3_4 |    326,275    .0015202      .03896          0          1
T_HUC1~Q_4_4 |    326,275    .0028013    .0528534          0          1
-------------+---------------------------------------------------------
T_HUC10~_5_4 |    326,275    .0019861     .044521          0          1
T_HUC10~_6_4 |    326,275    .0013486     .036698          0          1
T_HUC10~_7_4 |    326,275    .0016244    .0402711          0          1
T_HUC10~_8_4 |    326,275    .0017102    .0413194          0          1
T_HUC10~_9_4 |    326,275    .0018757     .043269          0          1
-------------+---------------------------------------------------------
T_HUC1~_10_4 |    326,275    .0013332    .0364891          0          1
T_HUC1~_11_4 |    326,275    .0034541    .0586704          0          1
T_HUC1~_12_4 |    326,275    .0009716     .031155          0          1
T_HUC1~_13_4 |    326,275    .0006804    .0260758          0          1
T_HUC1~_14_4 |    326,275    .0010942    .0330602          0          1
-------------+---------------------------------------------------------
T_HUC1~_15_4 |    326,275     .003071    .0553318          0          1
T_HUC1~_16_4 |    326,275    .0244916    .1545699          0          1
T_HUC10~M1_4 |    326,275    .0018267    .0427007          0          1
T_HUC10~M2_4 |    326,275    .0017163    .0413933          0          1
T_HUC10~M3_4 |    326,275    .0018359    .0428078          0          1
-------------+---------------------------------------------------------
T_HUC10~M4_4 |    326,275     .001701    .0412084          0          1
T_HUC10~M5_4 |    326,275    .0013884    .0372354          0          1
T_HUC10~M6_4 |    326,275    .0014773    .0384071          0          1
T_HUC10~M7_4 |    326,275    .0005425    .0232851          0          1
T_HUC10~M8_4 |    326,275    .0008735    .0295421          0          1
-------------+---------------------------------------------------------
T_HUC10~M9_4 |    326,275    .0016489    .0405734          0          1
T_HUC1~M10_4 |    326,275    .0003739    .0193334          0          1
T_HUC1~M11_4 |    326,275    .0003954    .0198801          0          1
T_HUC1~M12_4 |    326,275    .0012352    .0351231          0          1
T_HUC1~M13_4 |    326,275    .0003739    .0193334          0          1
-------------+---------------------------------------------------------
T_HUC1~M14_4 |    326,275    .0001839    .0135595          0          1
T_HUC1~M15_4 |    326,275     .000095     .009747          0          1
T_HUC1~M16_4 |    326,275    .0016275     .040309          0          1
states_huc10 |          0
stusps_huc10 |          0
-------------+---------------------------------------------------------
      states |          0
        name |          0
  shale_play |          0
       basin |          0
       shale |    326,275    .5499839    .4974961          0          1
-------------+---------------------------------------------------------
     m_shale |    326,275    .6801747    .4664094          0          1
m_shale_huc4 |    326,275           1           0          1          1
to_drop_ob~F |    326,275    .9563374    .2043435          0          1

. gisid ID_geo
variable ID_geo does not uniquely identify the observations
r(459);

. help joinby

. do "/var/folders/j0/m4ml1k5n497d6fwz1z9j80040000gn/T//SD87659.000000"

. *** import and clean distance data collapsing by api10 (well))
.         use "$datadir/data for Zirui/distances_upstream_computed.dta", clear

.         * keep only good upstream wells (downstream monitoring station)
.         keep if upstream_len == 1
(600,482 observations deleted)

.         save "$interdir/monitorstation_downstream_dist.dta", replace
(note: file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/d
> ata/intermediate/monitorstation_downstream_dist.dta not found)
file /Users/zsong/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/int
> ermediate/monitorstation_downstream_dist.dta saved

. *** merge with water quality measurement sample 
.         use "$datadir/DISC_TEMP_2020 OCT 2021 DEF B.dta", clear // water quality s
> ample

. 
.         // drop missing wq obs.
.         drop if log_t_t_Value_clean2 ==.
(40,808 observations deleted)

.         // define estimation sample
.         keep if Treated_ ==1 & m_cum_well_huc4_H_D == 1
(788,904 observations deleted)

