----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Users/zsong98/Dropbox/Fracking Disclosure regulation project/2. code/zs//code/LogFiles/an_predict_wq_monitoring.txt
  log type:  text
 opened on:   5 May 2022, 14:53:52

. 
. /**************
>         Get number of measurements per 5km distance bins for Figure S5 
>         ***************/        
. 
. *** import and clean distance data
.         use "$datadir/data for Zirui/distances_upstream_computed.dta", clear

.         * generate smallest upstream well distance for each ID_geo (monitoring station)
.         collapse (min) distance_geodesic, by(ID_geo)

.         * generate 0-5km, 0-10km, 0-15km, ..., 0-30km bins
.         forv d = 5(5)30 {
  2.                 gen dist_bin_0to`d'km = 1 if distance_geodesic <= `d'
  3.                 replace dist_bin_0to`d'km = 0 if dist_bin_0to`d'km == .
  4.         }
(5,359 missing values generated)
(5,359 real changes made)
(3,010 missing values generated)
(3,010 real changes made)
(1,682 missing values generated)
(1,682 real changes made)
(929 missing values generated)
(929 real changes made)
(531 missing values generated)
(531 real changes made)
(309 missing values generated)
(309 real changes made)

.         save "$interdir/monitorstation_mindist.dta", replace
file /Users/zsong98/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/intermediate/monitorstation_mindist.dta saved

.         
. *** merge with water quality measurement sample 
.         use "$datadir/DISC_TEMP_2020 OCT 2021 DEF B.dta", clear // water quality sample

. 
.         // drop missing wq obs.
.         drop if log_t_t_Value_clean2 ==.
(40,808 observations deleted)

.         // define estimation sample
.         keep if Treated_ ==1 & m_cum_well_huc4_H_D == 1
(788,904 observations deleted)

.         merge m:1 ID_geo using "$interdir/monitorstation_mindist.dta"

    Result                      Number of obs
    -----------------------------------------
    Not matched                       192,014
        from master                   189,580  (_merge==1)
        from using                      2,434  (_merge==2)

    Matched                           136,695  (_merge==3)
    -----------------------------------------

. 
. *** tab-out frequencies by distance bins into latex tables 
.         * All Ions
.         tabstat dist_bin_0to5km-dist_bin_0to30km, stats(sum)

   Stats |  dis~o5km  dis~10km  dis~15km  dis~20km  dis~25km  dis~30km
---------+------------------------------------------------------------
     Sum |     69305    102180    120512    129736    133852    135320
----------------------------------------------------------------------

.         * Chloride
.         keep if CharacteristicName == "Chloride"
(145,810 observations deleted)

.         tabstat dist_bin_0to5km-dist_bin_0to30km, stats(sum)    

   Stats |  dis~o5km  dis~10km  dis~15km  dis~20km  dis~25km  dis~30km
---------+------------------------------------------------------------
     Sum |     34809     50588     59670     64537     66430     67231
----------------------------------------------------------------------

. 
. /**************
>         Import Water Measurement Data
>         ***************/
.         use "$datadir/DISC_TEMP_2020 OCT 2021 DEF B_ALL_STATES.dta", clear // water quality sample

. 
.         // drop missing wq obs.
.         drop if log_t_t_Value_clean2 ==.
(40,810 observations deleted)

. 
.         // define estimation sample
.         keep if Treated_ ==1 & m_cum_well_huc4_H_D == 1
(761,625 observations deleted)

. 
.         // number of reading by huc10-year-month
.         bysort huc10_s date_string_year date_string_month: g number_reading = _N

.         replace number_reading = 0 if number_reading==.
(0 real changes made)

. 
.         bysort huc10_s date_string_year date_string_month: gen ok = 1 if date_string_month==date_string_month[_n+1]
(88,351 missing values generated)

.         keep if ok==.
(264,783 observations deleted)

. 
.         keep StateCode CountyCode state_county_ID huc10_s date_string_year date_string_month T_HUC10_balanced1_ALL number_reading

. 
.         fillin huc10_s date_string_year date_string_month

. 
.         g OBS = 1 if _fillin == 0
(367,265 missing values generated)

.         replace OBS = 0 if _fillin==1
(367,265 real changes made)

.         replace number_reading = 0 if number_reading==.
(367,265 real changes made)

. 
.         egen state_fe = group(StateCode)
(367,265 missing values generated)

.         bysort huc10_s: egen STATE =max(state_fe)

.         * fill in missing state and county fips code
.         destring StateCode CountyCode, replace
StateCode: all characters numeric; replaced as byte
(367265 missing values generated)
CountyCode already numeric; no replace

.         bysort huc10_s: egen fipstate = max(StateCode)

.         bysort huc10_s: egen fipscounty = max(CountyCode)
(3,528 missing values generated)

. 
.         // disc dates 
.         // Based on the location of the WQS: 
.         // All the dates have been moved to the 1st day of the month [the dataset has been collapsed at the huc10-year-month level]
.         g disc_date       = "01feb2013" if STATE==1 // arkansas
(419,496 missing values generated)

.         replace disc_date = "01apr2012" if STATE==2 // Colorado
(46,032 real changes made)

.         replace disc_date = "01dec2013" if STATE==3 // Kansas
(9,576 real changes made)

.         replace disc_date = "01mar2015" if STATE==4 // Kentucky
(28,896 real changes made)

.         replace disc_date = "01oct2011" if STATE==5 // Louisiana
(19,824 real changes made)

.         replace disc_date = "01mar2013" if STATE==6 // Mississippi
(23,016 real changes made)

.         replace disc_date = "01aug2011" if STATE==7 // Montana
(34,608 real changes made)

.         replace disc_date = "01feb2012" if STATE==8 // New Mexico
(6,552 real changes made)

.         replace disc_date = "01apr2012" if STATE==9 // North Dakota
(25,872 real changes made)

.         replace disc_date = "01sep2012" if STATE==10 // Ohio
(44,688 real changes made)

.         replace disc_date = "01jan2013" if STATE==11 // Oklahoma
(32,256 real changes made)

.         replace disc_date = "01apr2012" if STATE==12 // Pennsylvania
(48,384 real changes made)

.         replace disc_date = "01feb2012" if STATE==13 // Texas
(56,280 real changes made)

.         replace disc_date = "01nov2012" if STATE==14 // Utah
(17,976 real changes made)

.         replace disc_date = "01aug2011" if STATE==15 // West Virginia
(10,752 real changes made)

.         replace disc_date = "01aug2010" if STATE==16 // Wyoming
(14,784 real changes made)

.         tostring STATE, replace
STATE was float now str2

. 
.         g disc_date_d = date(disc_date, "DMY")

.         format disc_date_d %d

. 
.         // re-define treated HUC10s
.         bysort huc10_s: egen T_HUC10_balanced1_3M = max(T_HUC10_balanced1_ALL)

. 
.         // re-define the date for the wq obs.
.         gen date = "01" + date_string_month + date_string_year

.         g date_d = date(date, "DMY")

.         format date_d %d

. 
.         g post_disc = 1 if date_d>disc_date_d // it does not matter if we put > OR >=
(215,360 missing values generated)

.         replace post_disc = 0 if post_disc ==.
(215,360 real changes made)

. 
.         drop state_fe

.         egen state_fe = group(STATE)

.         egen huc10_state = group(huc10_s STATE)

. 
.         g huc8_s = substr(huc10_s,1,8)

.         egen huc10_fe = group(huc10_s)

.         egen huc8_fe = group(huc8_s)

.         egen state_year_month_fe = group(STATE date_string_year date_string_month)

.         egen huc8_year_month_fe = group(STATE huc8_s date_string_year date_string_month)

.         egen huc10_s_month = group(STATE huc10_s date_string_month)

. 
.         
. **************************** Robustness for Disclosure *************************
. 
. /**************
>         Merge with Well Count Data
>         ***************/
.         rename date_string_month date_string_monthM

.         merge 1:1 huc10_s date_string_year date_string_monthM using "$datadir/ENTRY_TEMP_2020 OCT 2021.dta", force gen(_merge_entry)
(note: variable StateCode was str2 in the using data, but will be byte now)
(note: variable date was float in the using data, but will be str9 now)

    Result                      Number of obs
    -----------------------------------------
    Not matched                       437,778
        from master                   346,716  (_merge_entry==1)
        from using                     91,062  (_merge_entry==2)

    Matched                           108,900  (_merge_entry==3)
    -----------------------------------------

.         drop if _merge_entry==2
(91,062 observations deleted)

.         
.         replace Ttot_well_c_dH= 0 if Ttot_well_c_dH==.
(346,716 real changes made)

.         
.         save "$basedir/water_measurement_main_data_20220426.xdta", replace
file /Users/zsong98/Dropbox/Fracking Disclosure regulation project/2. code/zs/data/base/water_measurement_main_data_20220426.xdta saved as .dta format

. 
end of do-file

. tab Ttot_well_c_dH

Ttot_well_c |
        _dH |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |    436,233       95.75       95.75
          1 |      6,769        1.49       97.23
          2 |      3,361        0.74       97.97
          3 |      2,106        0.46       98.43
          4 |      1,565        0.34       98.77
          5 |      1,116        0.24       99.02
          6 |        896        0.20       99.22
          7 |        700        0.15       99.37
          8 |        496        0.11       99.48
          9 |        399        0.09       99.57
         10 |        374        0.08       99.65
         11 |        240        0.05       99.70
         12 |        210        0.05       99.75
         13 |        170        0.04       99.78
         14 |        160        0.04       99.82
         15 |        106        0.02       99.84
         16 |        111        0.02       99.87
         17 |        102        0.02       99.89
         18 |         75        0.02       99.91
         19 |         52        0.01       99.92
         20 |         55        0.01       99.93
         21 |         42        0.01       99.94
         22 |         35        0.01       99.95
         23 |         43        0.01       99.96
         24 |         24        0.01       99.96
         25 |         26        0.01       99.97
         26 |         24        0.01       99.97
         27 |         21        0.00       99.98
         28 |         21        0.00       99.98
         29 |         13        0.00       99.98
         30 |         10        0.00       99.99
         31 |         11        0.00       99.99
         32 |          6        0.00       99.99
         33 |          5        0.00       99.99
         34 |          7        0.00       99.99
         35 |          5        0.00       99.99
         36 |          4        0.00       99.99
         37 |          3        0.00      100.00
         38 |          4        0.00      100.00
         39 |          2        0.00      100.00
         40 |          2        0.00      100.00
         41 |          1        0.00      100.00
         42 |          1        0.00      100.00
         43 |          2        0.00      100.00
         44 |          1        0.00      100.00
         45 |          2        0.00      100.00
         49 |          1        0.00      100.00
         56 |          2        0.00      100.00
         69 |          1        0.00      100.00
         96 |          1        0.00      100.00
------------+-----------------------------------
      Total |    455,616      100.00

. br

. isid huc10_s date_string_year date_string_month

