-------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/code/LogFiles/an_predicting_model.txt
  log type:  text
 opened on:  11 Apr 2022, 12:18:41

. 
. /**************
>         Data Cleaning for the Dependent Variables 
>         ***************/
.         
.         * clean and use voting data
.                 import delimited "$rawdir/voting data/house/2010_4_0_2.csv", varnames(1) clear
(25 vars, 3,114 obs)

.                 drop if fips == "fips"
(1 observation deleted)

.                 destring fips, replace
fips: all characters numeric; replaced as long

.                 gen str5 fipscode = string(fips,"%05.0f")

.                 merge 1:1 fipscode using "$basedir/education by county.dta", keepusing(state)

    Result                           # of obs.
    -----------------------------------------
    not matched                           165
        from master                         3  (_merge==1)
        from using                        162  (_merge==2)

    matched                             3,110  (_merge==3)
    -----------------------------------------

.                         drop if _merge != 3
(165 observations deleted)

.                         drop _merge

.                 destring democratic republican, replace
democratic: all characters numeric; replaced as long
republican: all characters numeric; replaced as long

.                 collapse (sum) democratic republican, by(state)

.                 gen democratic_house = 1 if democratic > republican
(34 missing values generated)

.                 replace democratic_house = 0 if democratic_house >=.
(34 real changes made)

.                 save "$interdir/house.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/house.dta saved

.         
.                 import delimited "$rawdir/voting data/presidential/2008_0_0_2.csv", varnames(1) clear
(29 vars, 3,114 obs)

.                 drop if fips == "fips"
(1 observation deleted)

.                 destring fips, replace
fips: all characters numeric; replaced as long

.                 gen str5 fipscode = string(fips,"%05.0f")

.                 merge 1:1 fipscode using "$basedir/education by county.dta", keepusing(state)

    Result                           # of obs.
    -----------------------------------------
    not matched                           163
        from master                         2  (_merge==1)
        from using                        161  (_merge==2)

    matched                             3,111  (_merge==3)
    -----------------------------------------

.                         drop if _merge != 3
(163 observations deleted)

.                         drop _merge

.                 destring barackhobama johnsmccainiii, replace
barackhobama: all characters numeric; replaced as long
johnsmccainiii: all characters numeric; replaced as long

.                 collapse (sum) barackhobama johnsmccainiii, by(state)

.                 gen democratic_president = 1 if barackhobama > johnsmccainiii
(21 missing values generated)

.                 replace democratic_president = 0 if democratic_president >=.
(21 real changes made)

.                 save "$interdir/president.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/president.dta saved

.         
.                 import delimited "$rawdir/voting data/senate/2010_3_0_2.csv", varnames(1) clear
(25 vars, 2,179 obs)

.                 drop if fips == "fips"
(1 observation deleted)

.                 destring fips, replace
fips: all characters numeric; replaced as long

.                 gen str5 fipscode = string(fips,"%05.0f")

.                 * drop duplicates due to different classes
.                 duplicates drop fipscode, force

Duplicates in terms of fipscode

(62 observations deleted)

.                 merge 1:1 fipscode using "$basedir/education by county.dta", keepusing(state)

    Result                           # of obs.
    -----------------------------------------
    not matched                         1,160
        from master                         2  (_merge==1)
        from using                      1,158  (_merge==2)

    matched                             2,114  (_merge==3)
    -----------------------------------------

.                         drop if _merge != 3
(1,160 observations deleted)

.                         drop _merge

.                 destring democratic republican, replace
democratic: all characters numeric; replaced as long
republican: all characters numeric; replaced as long

.                 collapse (sum) democratic republican, by(state)

.                 gen democratic_senate = 1 if democratic > republican
(23 missing values generated)

.                 replace democratic_senate = 0 if democratic_senate >=.
(23 real changes made)

.                 save "$interdir/senate.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/senate.dta saved

.                 * senate data only cover 35 states
. 
.                 use "$interdir/senate.dta", clear

.                 
.                 merge 1:1 state using "$interdir/house.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                            14
        from master                         0  (_merge==1)
        from using                         14  (_merge==2)

    matched                                35  (_merge==3)
    -----------------------------------------

.                 drop _merge

.                 merge 1:1 state using "$interdir/president.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             1
        from master                         0  (_merge==1)
        from using                          1  (_merge==2)

    matched                                49  (_merge==3)
    -----------------------------------------

.                 drop _merge

.                 keep if (state == "AR") | (state == "CO") | (state == "KS") | (state == "MI") | ///
>                                 (state == "MT") | (state == "NM") | (state == "ND") | (state == "OH") | ///
>                                 (state == "OK") | (state == "PA") | (state == "TX") | (state == "UT") | ///
>                                 (state == "WV") | (state == "WY") | (state == "MS")     | (state == "KY") | (state == "LA")
(33 observations deleted)

.                 keep state democratic_*

.                 save "$interdir/votingPB.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/votingPB.dta saved

.         
.         * obtain income and employment rate data
.                 use "$basedir/BEA_inc_emp_pop.dta", clear

.                 * get the states
.                 replace geoname = subinstr(geoname, "*", "", 1)
(1,440 real changes made)

.                 gen state = substr(geoname, -2, .)

.                 keep if (state == "AR") | (state == "CO") | (state == "KS") | (state == "MI") | ///
>                                 (state == "MT") | (state == "NM") | (state == "ND") | (state == "OH") | ///
>                                 (state == "OK") | (state == "PA") | (state == "TX") | (state == "UT") | ///
>                                 (state == "WV") | (state == "WY") | (state == "MS")     | (state == "KY") | (state == "LA")
(32,598 observations deleted)

.                 * get the income per capita and employment rate in states
.                 collapse (sum) personalincome_thousandUSD population employment, by(state)

.                 gen income_per_capita = personalincome_thousandUSD / population

.                 gen employment_rate = employment / population

.                 save "$interdir/income_employment_bystatePB.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/income_employment_bystatePB.dta saved

.                 
.         * education data
.                 use "$basedir/education by county.dta", clear

.                 keep if (state == "AR") | (state == "CO") | (state == "KS") | (state == "MI") | ///
>                                 (state == "MT") | (state == "NM") | (state == "ND") | (state == "OH") | ///
>                                 (state == "OK") | (state == "PA") | (state == "TX") | (state == "UT") | ///
>                                 (state == "WV") | (state == "WY") | (state == "MS")     | (state == "KY") | (state == "LA")
(1,928 observations deleted)

.                 * keep the state aggregates only
.                 keep if substr(fipscode, -3, .) == "000"
(1,327 observations deleted)

.                 * keep only 2000 benchmarks 
.                 keep state *2000

.                 save "$interdir/education_bystatePB.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/education_bystatePB.dta saved

.         
.         * huc10 data
.                                                                                                                                                      
>            use "G:\Dropbox (IESE)\Fracking Disclosure regulation project/1. data/huc10_tempDISC_2020 OCT 2021_ALL_STATES.dta", clear

.                 * get the total areas of huc10s in acres
.                 collapse (sum) areaacres, by(states)

.                 
.                 * if huc10s cross states, then count all the areas in all states affiliated
.                 gen state1 = substr(states, 1, 2)
(1 missing value generated)

.                 gen state2 = substr(states, 4, 2)
(17 missing values generated)

.                 gen state3 = substr(states, 7, 2)
(47 missing values generated)

.                 replace state2 = state1 if state2 == ""
(16 real changes made)

.                 replace state3 = state1 if (state 2 == state 1)
(16 real changes made)

.                 
.                 * generate areas and get the maximum one for the final  
.                 forv x = 1(1)3 {
  2.                         bysort state`x': egen area`x' = total(areaacres)
  3.                 }

.                 egen area = rowmax(area1-area3)

.                 drop if strlen(states) > 2
(36 observations deleted)

.                 drop if strlen(states) == 0
(1 observation deleted)

.                 rename states state

.                 keep state area

.                 save "$interdir/huc10area_bystate.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/huc10area_bystate.dta saved

.         
.         * use google_fracking trend
.                 use "$basedir/f_google", clear

.                 
.                 merge m:1 state time using "$basedir/disclosurerule_datePB.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                         4,252
        from master                     4,235  (_merge==1)
        from using                         17  (_merge==2)

    matched                                 0  (_merge==3)
    -----------------------------------------

.                 * generate disclosure date var
.                         gen disc = 1 if _merge == 3
(4,252 missing values generated)

.                         replace disc = 0 if _merge != 3
(4,252 real changes made)

.                         drop _merge

.                 *keep only states in the sample
.                 replace state = "AR" if state == "arkansas"
(122 real changes made)

.                 replace state = "CO" if state == "colorado"
(122 real changes made)

.                 replace state = "KS" if state == "kansas"
(122 real changes made)

.                 replace state = "MI" if state == "michigan"
(122 real changes made)

.                 replace state = "MS" if state == "mississippi"
(122 real changes made)

.                 replace state = "MT" if state == "montana"
(122 real changes made)

.                 replace state = "NM" if state == "newmexico"
(122 real changes made)

.                 replace state = "ND" if state == "northdakota"
(122 real changes made)

.                 replace state = "OH" if state == "ohio"
(122 real changes made)

.                 replace state = "OK" if state == "oklahoma"
(122 real changes made)

.                 replace state = "PA" if state == "pennsylvania"
(122 real changes made)

.                 replace state = "TX" if state == "texas"
(122 real changes made)

.                 replace state = "UT" if state == "utah"
(122 real changes made)

.                 replace state = "WV" if state == "westvirginia"
(122 real changes made)

.                 replace state = "WY" if state == "wyoming"
(122 real changes made)

.                 replace state = "KY" if state == "kentucky"
(122 real changes made)

.                 replace state = "LA" if state == "louisiana"
(122 real changes made)

.                 
.                 keep if strlen(state) == 2
(2,178 observations deleted)

.                 drop if state == "michigan"
(0 observations deleted)

.                 
.                 * generate disc_time for each state
.                         gsort st -disc

.                         by st: gen disc_time = time[1]

.                         format disc_time %tm

.                         
.                 /* generate fracking search trend benchmarked as the average of search intensity 
>                 for 12 months prior to the disclosure rule adoption in each state*/
.                         bysort st: gen disc_time_minus1 = 1 if (disc_time-time <= 12 & disc_time-time > 0)
(1,888 missing values generated)

.                         replace disc_time_minus1 = 0 if disc_time_minus1 >=.
(1,888 real changes made)

.                         bysort st: egen ggsearch_disc_time_minus1 = mean(fracking) if disc_time_minus1 == 1
(1888 missing values generated)

. 
.                         bysort st: gen disc_time_minus2 = 1 if (disc_time-time <= 24 & disc_time-time > 12)
(1,915 missing values generated)

.                         replace disc_time_minus2 = 0 if disc_time_minus2 >=.
(1,915 real changes made)

.                         bysort st: egen ggsearch_disc_time_minus2 = mean(fracking) if disc_time_minus2 == 1
(1915 missing values generated)

.                         
.                         save "$interdir/ggsearch_year_month_by_statePB.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/ggsearch_year_month_by_statePB.dta saved

. 
. local S ""california" "massachusetts" "newyork""

. foreach s of local S {
  2.         * use google_fracking trend
.                 use "$basedir/f_google", clear
  3.                 
.                 * generate disclosure date var
.                         gen disc = 1 if time ==tm(2012m1)
  4.                         replace disc = 0 if disc ==.            
  5.                 
.                         keep if state == "`s'"
  6.                 
.                 * generate disc_time for each state
.                         gsort st -disc
  7.                         by st: gen disc_time = time[1]
  8.                         format disc_time %tm
  9.                         
.                 /* generate fracking search trend benchmarked as the average of search intensity 
>                 for 12 months prior to the disclosure rule adoption in each state*/
.                         bysort st: gen disc_time_minus1 = 1 if (disc_time-time <= 12 & disc_time-time > 0)
 10.                         replace disc_time_minus1 = 0 if disc_time_minus1 >=.
 11.                         bysort st: egen ggsearch_minus1`s' = mean(fracking) if disc_time_minus1 == 1
 12. 
.                         bysort st: gen disc_time_minus2 = 1 if (disc_time-time <= 24 & disc_time-time > 12)
 13.                         replace disc_time_minus2 = 0 if disc_time_minus2 >=.
 14.                         bysort st: egen ggsearch_minus2`s' = mean(fracking) if disc_time_minus2 == 1
 15. 
.                         
.                         collapse (max) ggsearch_minus1`s' ggsearch_minus2`s' disc_time, by(state)
 16.                         
.                         g ID = 1
 17.                         
.                         save "$interdir/ggsearch_disc_time_minus1`s'PB.dta", replace
 18.                         
.                         use "$basedir/f_google", clear
 19. }
(4,200 missing values generated)
(4,200 real changes made)
(4,114 observations deleted)
(109 missing values generated)
(109 real changes made)
(109 missing values generated)
(109 missing values generated)
(109 real changes made)
(109 missing values generated)
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/ggsearch_disc_time_minus1californiaPB.dta saved
(4,200 missing values generated)
(4,200 real changes made)
(4,114 observations deleted)
(109 missing values generated)
(109 real changes made)
(109 missing values generated)
(109 missing values generated)
(109 real changes made)
(109 missing values generated)
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/ggsearch_disc_time_minus1massachusettsPB.dta saved
(4,200 missing values generated)
(4,200 real changes made)
(4,114 observations deleted)
(109 missing values generated)
(109 real changes made)
(109 missing values generated)
(109 missing values generated)
(109 real changes made)
(109 missing values generated)
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/ggsearch_disc_time_minus1newyorkPB.dta saved

. 
. 
.                 
. /**************
>         Merge Everything Tother 
>         ***************/
.         use "$interdir/ggsearch_year_month_by_statePB.dta", clear

.         merge m:1 state using "$interdir/income_employment_bystatePB.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             2,074  (_merge==3)
    -----------------------------------------

.         drop _merge

.         merge m:1 state using "$interdir/education_bystatePB.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             2,074  (_merge==3)
    -----------------------------------------

.         drop _merge

.         merge m:1 state using "$interdir/huc10area_bystate.dta"
(note: variable state was str13, now str14 to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                           122
        from master                       122  (_merge==1)
        from using                          0  (_merge==2)

    matched                             1,952  (_merge==3)
    -----------------------------------------

.         drop _merge

.         merge m:1 state using "$interdir/votingPB.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             2,074  (_merge==3)
    -----------------------------------------

.         * drop states of michigan as not in sample
.         drop if _merge == 1
(0 observations deleted)

.         drop _merge

. 
.         g ID = 1

.         local s california

.         merge m:1 ID using "$interdir/ggsearch_disc_time_minus1`s'PB.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             2,074  (_merge==3)
    -----------------------------------------

.         drop _merge

.         local s massachusetts

.         merge m:1 ID using "$interdir/ggsearch_disc_time_minus1`s'PB.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             2,074  (_merge==3)
    -----------------------------------------

.         drop _merge

.         local s newyork

.         merge m:1 ID using "$interdir/ggsearch_disc_time_minus1`s'PB.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             2,074  (_merge==3)
    -----------------------------------------

.         drop _merge

. 
.         
.         
. /**************
>         Three Outcome Variables (with OLS results)
>         ***************/
.         
.         lab var ggsearch_disc_time_minus1 "Average Google Search Intensity 1 year before Disclosure Rule"

.         lab var income_per_capita "Income Per Capita"

.         lab var employment_rate "Employment Rate"

.         lab var area "Total Area (Well) in Square Acres"

.         lab var democratic_house "Democratic House"

.         lab var democratic_president "Democratic President"

.         
.         drop disc_time_minus1

.         drop disc_time_minus2

.         drop ggsearch_disc_time_minus1

.         drop ggsearch_disc_time_minus2

. 
.         sort state time

.         
.         // google searches at the state-month level, with time invariant info on pop, educ, income, emp, voting, and google searches lagged relative 
> to 2012m1 for NY, CA, and MA.
. 
.         compress
  variable time was float now int
  variable disc was float now byte
  variable disc_time was float now int
  variable democratic_senate was float now byte
  variable democratic_house was float now byte
  variable democratic_president was float now byte
  variable ID was float now byte
  variable population was double now long
  variable employment was double now long
  variable state was str14 now str2
  (80,886 bytes saved)

.         
.         save "$interdir/ggsearch_for_Altonji_test_PB.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/ggsearch_for_Altonji_test_PB.dta saved

. 
.         
.         * 2. benchmarked on the GasLand movie of Jan. 2010
.                 gen gasland_time =  monthly("Jan2010","MY")

.                 format gasland_time %tm

.                 gen disc_time_diff1 = disc_time - gasland_time

.                 
.         * 3. benchmarked on the time fracking starts
.                 gen fracking_time = monthly("Dec2006","MY")

.                 format fracking_time %tm

.                 gen disc_time_diff2 = disc_time - fracking_time

.                 
. rename disc_time_diff1 disc_time_diff1
  (all newnames==oldnames)

. 
. replace state ="05" if state =="AR"
(122 real changes made)

. replace state ="08" if state =="CO"
(122 real changes made)

. replace state ="20" if state =="KS"
(122 real changes made)

. replace state ="21" if state =="KY"
(122 real changes made)

. replace state ="22" if state =="LA"
(122 real changes made)

. replace state ="28" if state =="MS"
(122 real changes made)

. replace state ="30" if state =="MT"
(122 real changes made)

. replace state ="35" if state =="NM"
(122 real changes made)

. replace state ="38" if state =="ND"
(122 real changes made)

. replace state ="39" if state =="OH"
(122 real changes made)

. replace state ="40" if state =="OK"
(122 real changes made)

. replace state ="42" if state =="PA"
(122 real changes made)

. replace state ="48" if state =="TX"
(122 real changes made)

. replace state ="49" if state =="UT"
(122 real changes made)

. replace state ="54" if state =="WV"
(122 real changes made)

. replace state ="56" if state =="WY"
(122 real changes made)

. 
. tostring time, g(time_new) force usedisplayformat
time_new generated as str7
time_new was forced to string; some loss of information

. 
. g year = substr(time_new,1,4)

. destring year, replace
year: all characters numeric; replaced as int

. 
. g month_temp = substr(time_new,5,2)

. g month_tempB = substr(time_new,5,3)

. 
. g month ="jan" if month_temp =="m1"
(1,375 missing values generated)

. replace month ="feb" if month_temp =="m2"
(171 real changes made)

. replace month ="mar" if month_temp =="m3"
(172 real changes made)

. replace month ="apr" if month_temp =="m4"
(171 real changes made)

. replace month ="may" if month_temp =="m5"
(174 real changes made)

. replace month ="jun" if month_temp =="m6"
(171 real changes made)

. replace month ="jul" if month_temp =="m7"
(173 real changes made)

. replace month ="aug" if month_temp =="m8"
(171 real changes made)

. replace month ="sep" if month_temp =="m9"
(172 real changes made)

. replace month ="oct" if month_tempB =="m10"
(170 real changes made)

. replace month ="nov" if month_tempB =="m11"
(171 real changes made)

. replace month ="dec" if month_tempB =="m12"
(171 real changes made)

. drop month_temp

. 
. g frack_start = fracking if year == 2010 & month =="jan"
(2,057 missing values generated)

. 
. bysort state: egen frack_start_def = max(frack_start)

. drop frack_start

. codebook frack_start_def

-------------------------------------------------------------------------------------------------------------------------------------------------------
frack_start_def                                                                                                                             (unlabeled)
-------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,13]                       units:  1
         unique values:  3                        missing .:  0/2,074

            tabulation:  Freq.  Value
                         1,830  0
                           122  6
                           122  13

. 
. compress
  variable gasland_time was float now int
  variable disc_time_diff1 was float now int
  variable fracking_time was float now int
  variable disc_time_diff2 was float now int
  variable frack_start_def was float now byte
  (22,814 bytes saved)

. rename state StateCode

. save "$interdir/ggsearch_for_Altonji_test_PB_DEF.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/ggsearch_for_Altonji_test_PB_DEF.dta saved

. 
. 
. use "$interdir/ggsearch_for_Altonji_test_PB_DEF.dta", clear

. 
. drop if StateCode =="MI"
(122 observations deleted)

. 
. bysort StateCode: egen min_date = min(time)

. format %tm min_date

. g fracking_start = fracking if time == min_date
(1,936 missing values generated)

. bysort StateCode: egen m_fracking_start= max(fracking_start)

. 
. g fracking_2010_D = 1 if year == 2010
(1,760 missing values generated)

. replace fracking_2010_D = 0 if fracking_2010_D==.
(1,760 real changes made)

. bysort StateCode fracking_2010_D: egen m_fracking_temp_2010= mean(fracking)

. bysort StateCode: egen m_fracking_2010= max(m_fracking_temp_2010)

. drop fracking_2010_D m_fracking_temp_2010

. 
. sort State time

. br State time m_fracking_start fracking_start min_date fracking m_fracking_2010

. 
. g fracking_peakD = 1 if time ==tm(2011m11)       & State =="05"
(1,951 missing values generated)

. replace fracking_peakD = 1 if time ==tm(2013m11) & State =="08"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2015m3)  & State =="20"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2014m1)  & State =="21"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2014m11) & State =="22"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2010m6)  & State =="28"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2012m2)  & State =="30"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2012m12) & State =="35"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2012m2)  & State =="38"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2012m2)  & State =="39"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2016m9)  & State =="40"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2013m10) & State =="42"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2015m1)  & State =="48"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2014m3)  & State =="49"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2014m4)  & State =="54"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2016m8)  & State =="56"
(1 real change made)

. replace fracking_peakD = 1 if time ==tm(2016m8)  & State =="56"
(0 real changes made)

. g peak_time = time if fracking_peakD==1
(1,936 missing values generated)

. bysort StateCode: egen m_peak_time = max(peak_time)

. format %tm m_peak_time

. 
. g fracking_peak = fracking if fracking_peakD == 1
(1,936 missing values generated)

. bysort StateCode: egen m_fracking_peak= max(fracking_peak)

. 
. g days_peak_start = m_peak_time - min_date

. 
. g GT_peak_start_2010 = m_fracking_peak - m_fracking_2010

. 
. g GT_peak_start_min = m_fracking_peak - m_fracking_start

. 
. su days_peak_start GT_peak_start_2010 GT_peak_start_min, d

                       days_peak_start
-------------------------------------------------------------
      Percentiles      Smallest
 1%            5              5
 5%            5              5
10%           22              5       Obs               1,952
25%           25              5       Sum of Wgt.       1,952

50%           47                      Mean              44.75
                        Largest       Std. Dev.      20.25828
75%           59             80
90%           79             80       Variance       410.3977
95%           80             80       Skewness       -.024161
99%           80             80       Kurtosis       2.349813

                     GT_peak_start_2010
-------------------------------------------------------------
      Percentiles      Smallest
 1%     56.41285       56.41285
 5%     56.41285       56.41285
10%     64.18349       56.41285       Obs               1,952
25%           70       56.41285       Sum of Wgt.       1,952

50%         74.5                      Mean           74.39966
                        Largest       Std. Dev.      7.767252
75%     80.80734       86.80734
90%     83.29358       86.80734       Variance        60.3302
95%     86.80734       86.80734       Skewness      -.5524407
99%     86.80734       86.80734       Kurtosis       2.785935

                      GT_peak_start_min
-------------------------------------------------------------
      Percentiles      Smallest
 1%           86             86
 5%           86             86
10%           89             86       Obs               1,952
25%         97.5             86       Sum of Wgt.       1,952

50%          100                      Mean               97.5
                        Largest       Std. Dev.      4.570087
75%          100            100
90%          100            100       Variance        20.8857
95%          100            100       Skewness      -1.562891
99%          100            100       Kurtosis       3.774104

. 
. bysort State: g ok = 1 if State == State[_n+1]
(16 missing values generated)

. keep if ok ==.
(1,936 observations deleted)

. keep State days_peak_start GT_peak_start_2010 GT_peak_start_min

. 
. save "$interdir/ggsearch_for_Altonji_test_PB_DEF_CL.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project/2. code/zs/data/intermediate/ggsearch_for_Altonji_test_PB_DEF_CL.dta saved

. 
. 
end of do-file

. do "G:\WP\Fracking Disclosure\ANALYSIS_DO_VERSION 2021\Analysis\endogeneity of adoption dates\Altonji test_Cleaning other variables.do"

. clear

. set more off

. 
. *************************************************
. * Cleaning media coverage data for Altonji test *
. *************************************************
. 
. use "G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Article Level DatasetAltonjy.dta", replace

. drop if counter_4 ==0
(700 observations deleted)

. bysort US_HQcounty date: g number_articles = _N

. 
. bysort US_HQcounty date: g ok = 1 if  date == date[_n+1]
(2,893 missing values generated)

. keep if ok ==.
(300 observations deleted)

. 
. keep US_HQcounty date number_articles

. save "G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Article Level DatasetAltonjy_cum.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Article Level DatasetAltonjy_cum.dta saved

. 
. 
. clear

. import excel "county_for cum count_OCT 2021.xls", sheet("county_for cum count") firstrow // [01jan2004,31dec2016]
file county_for cum count_OCT 2021.xls not found
r(601);

end of do-file

r(601);

. do "G:\WP\Fracking Disclosure\ANALYSIS_DO_VERSION 2021\Analysis\endogeneity of adoption dates\Altonji test_Cleaning other variables.do"

. clear

. set more off

. 
. *************************************************
. * Cleaning media coverage data for Altonji test *
. *************************************************
. 
. use "G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Article Level DatasetAltonjy.dta", replace

. drop if counter_4 ==0
(700 observations deleted)

. bysort US_HQcounty date: g number_articles = _N

. 
. bysort US_HQcounty date: g ok = 1 if  date == date[_n+1]
(2,893 missing values generated)

. keep if ok ==.
(300 observations deleted)

. 
. keep US_HQcounty date number_articles

. save "G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Article Level DatasetAltonjy_cum.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Article Level DatasetAltonjy_cum.dta saved

. 
. 
. clear

. import excel "county_for cum count_OCT 2021.xls", sheet("county_for cum count") firstrow // [01jan2004,31dec2016]
file county_for cum count_OCT 2021.xls not found
r(601);

end of do-file

r(601);

. do "C:\Users\PBonetti\AppData\Local\Temp\STDfdc_000000.tmp"

. clear

. set more off

. 
. *************************************************
. * Cleaning media coverage data for Altonji test *
. *************************************************
. 
. use "G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Article Level DatasetAltonjy.dta", replace

. drop if counter_4 ==0
(700 observations deleted)

. bysort US_HQcounty date: g number_articles = _N

. 
. bysort US_HQcounty date: g ok = 1 if  date == date[_n+1]
(2,893 missing values generated)

. keep if ok ==.
(300 observations deleted)

. 
. keep US_HQcounty date number_articles

. save "G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Article Level DatasetAltonjy_cum.dta", replace
file G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Article Level DatasetAltonjy_cum.dta saved

. 
. clear

. cd "G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data"
G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data

. import excel "county_for cum count_OCT 2021.xls", sheet("county_for cum count") firstrow // [01jan2004,31dec2016]

. g US_HQcounty="02020"

. drop if date==.
(3,832 observations deleted)

. merge m:1 US_HQcounty date using "Article Level DatasetAltonjy_cum.dta"
(note: variable date was int, now float to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                         8,719
        from master                     5,835  (_merge==1)
        from using                      2,884  (_merge==2)

    matched                                 9  (_merge==3)
    -----------------------------------------

. drop _merge

. 
. fillin US_HQcounty date

. drop if date>=d(01jan2020)
(0 observations deleted)

. replace number_articles = 0 if number_articles==.
(1,452,263 real changes made)

. 
. sort US_HQcounty date

. by US_HQcounty: g cum_number_articles = sum(number_articles)

. drop if US_HQcounty==""
(5,844 observations deleted)

. destring US_HQcounty, replace
US_HQcounty: all characters numeric; replaced as long

. save "Article Level DatasetAltonjy_cum_DEF.dta", replace
file Article Level DatasetAltonjy_cum_DEF.dta saved

. 
. *********************************************
. * Cleaning well count data for Altonji test *
. *********************************************
. 
. use "wells_huc10_def_DISC_2020 OCT 2021_ALL_STATES.dta", clear

. 
. ********************************************************
. * Cleaning number of measurement data for Altonji test *
. ********************************************************
. 
. cd "G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data"
G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data

. * use "DISC_TEMP_2020 OCT 2021 DEF B.dta", clear
. use "DISC_TEMP_2020 OCT 2021 DEF B_ALL_STATES.dta", clear

. 
. // drop missing wq obs.
. drop if log_t_t_Value_clean2 ==.
(40,810 observations deleted)

. 
. // define estimation sample
. keep if Treated_ ==1 & m_cum_well_huc4_H_D == 1
(761,625 observations deleted)

. 
. // number of reading by huc10-year-month
. bysort huc10_s date_string_year date_string_month: g number_reading = _N

. replace number_reading = 0 if number_reading==.
(0 real changes made)

. 
. bysort huc10_s date_string_year date_string_month: gen ok = 1 if date_string_month==date_string_month[_n+1]
(88,351 missing values generated)

. keep if ok==.
(264,783 observations deleted)

. 
. keep huc10_s date_string_year date_string_month T_HUC10_balanced1_ALL StateCode number_reading

. 
. fillin huc10_s date_string_year date_string_month

. 
. g OBS = 1 if _fillin == 0
(367,265 missing values generated)

. replace OBS = 0 if _fillin==1
(367,265 real changes made)

. replace number_reading = 0 if number_reading==.
(367,265 real changes made)

. 
. keep huc10_s date_string_year date_string_month number_reading OBS

. 
. save "number_monitoring_DEF.dta", replace
file number_monitoring_DEF.dta saved

. 
end of do-file

. do "G:\WP\Fracking Disclosure\ANALYSIS_DO_VERSION 2021\Analysis\endogeneity of adoption dates\cleaning spill prediction model.do"

. 
. ************
. * Table 10 *
. ************
. 
. ************
. * Brantley *
. ************
. 
. clear

. set matsize 11000

. set emptycells drop

. set more off

. 
. cd "G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data/Spill"
G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Spill

. 
. // Brantley data
. import delimited "Copy of Brantley et al Table 5 coordinates_final_coordinates_qgis_to_merge.csv", clear 
(22 vars, 42 obs)

. drop x y tnmid metasource sourcedata sourceorig sourcefeat loaddate gnis_id

. drop areasqkm states hutype     humod shape_*

. codebook number id huc10

-------------------------------------------------------------------------------------------------------------------------------------------------------
number                                                                                                                                      (unlabeled)
-------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [1,42]                       units:  1
         unique values:  42                       missing .:  0/42

                  mean:      21.5
              std. dev:   12.2678

           percentiles:        10%       25%       50%       75%       90%
                                 5        11      21.5        32        38

-------------------------------------------------------------------------------------------------------------------------------------------------------
id                                                                                                                                                   ID
-------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  string (str28)

         unique values:  32                       missing "":  0/42

              examples:  "4025042081PINECREEK"
                         "4032242013BOBSCREEK"
                         "4072942125TENMILECREEK"
                         "4116242113MILLCREEK"

-------------------------------------------------------------------------------------------------------------------------------------------------------
huc10                                                                                                                                             HUC10
-------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [2.050e+08,5.030e+08]        units:  1
         unique values:  25                       missing .:  0/42

                  mean:   2.6e+08
              std. dev:   1.2e+08

           percentiles:        10%       25%       50%       75%       90%
                           2.1e+08   2.1e+08   2.1e+08   2.1e+08   5.0e+08

. 
. replace new_spill_ = 41.726557 if number ==2
(1 real change made)

. replace new_spil_1 = -76.70077 if number ==2
(1 real change made)

. replace huc10 = 205010603 if number == 2
(1 real change made)

. 
. replace new_spill_ = 41.60862 if number ==41
(1 real change made)

. replace new_spil_1 =-75.99134 if number ==41
(1 real change made)

. replace huc10 = 205010608 if number == 41
(1 real change made)

. 
. /*
> **** duplicates ****
> 4075342115LAURELLAKECREEK       Jul 29, Aug 2 & 10, 2011        Jul 29, 2011        29-Jul-11
> 4075342115LAURELLAKECREEK       Jul 29, Aug 2 & 10, 2011        Aug 2 & 10, 2011        2-Aug-11
> 4091442081PINECREEK     Jan 6 & 15, 2012        Jan 6 , 2012    6-Jan-12
> 4091442081PINECREEK     Jan 6 & 15, 2012        Jan 15, 2012    15-Jan-12
> 4025042081PINECREEK     Mar 13 & 14, 2010       Mar 13 & 14, 2010       13-Mar-10
> 4025042081PINECREEK     Mar 13 & 14, 2010       Mar 13 & 14, 2010       13-Mar-10
> 4025042081PINECREEK     Mar 13 & 14, 2010       Mar 13 & 14, 2010       13-Mar-10
> 4025042081PINECREEK     Mar 13 & 14, 2010       Mar 13 & 14, 2010       13-Mar-10
> 4025042081PINECREEK     Mar 13 & 14, 2010       Mar 13 & 14, 2010       13-Mar-10
> 4025042081PINECREEK     Mar 13 & 14, 2010       Mar 13 & 14, 2010       13-Mar-10
> 4025042081PINECREEK     Mar 13 & 14, 2010       Mar 13 & 14, 2010       13-Mar-10
> */
. 
. save "Brantley_spill_huc10_DISC.dta", replace
file Brantley_spill_huc10_DISC.dta saved

. 
. // Brantley data
. import delimited "Copy of Brantley et al Table 5 coordinates_final_coordinates_qgis_to_merge CL.csv", clear 
(22 vars, 34 obs)

. drop x y tnmid metasource sourcedata sourceorig sourcefeat loaddate gnis_id

. drop areasqkm states hutype     humod shape_*

. 
. replace new_spill_ = 41.726557 if number ==2
(1 real change made)

. replace new_spil_1 = -76.70077 if number ==2
(1 real change made)

. replace huc10 = 205010603 if number == 2
(1 real change made)

. 
. replace new_spill_ = 41.60862 if number ==41
(1 real change made)

. replace new_spil_1 =-75.99134 if number ==41
(1 real change made)

. replace huc10 = 205010608 if number == 41
(1 real change made)

. 
. save "Brantley_spill_huc10_CL_DISC.dta", replace
file Brantley_spill_huc10_CL_DISC.dta saved

. 
. import excel "Brantley et al Table 5 coordinates_final_CL.xlsx", sheet("Table_5") firstrow clear

. 
. destring New_spill_Latitude, replace
New_spill_Latitude already numeric; no replace

. destring New_spill_Longitude, replace
New_spill_Longitude: all characters numeric; replaced as double
(22 missing values generated)

. 
. replace New_spill_Latitude = 41.726557 if number ==2
(0 real changes made)

. replace New_spill_Longitude = -76.70077 if number ==2
(0 real changes made)

. 
. replace New_spill_Latitude = 41.60862 if number ==41
(0 real changes made)

. replace New_spill_Longitude =-75.99134 if number ==41
(0 real changes made)

. 
. drop if ID==""
(22 observations deleted)

. destring New_spill_Longitude, replace
New_spill_Longitude already numeric; no replace

. 
. replace Spilled_material = "Saltwater" if Spilled_material=="Flowback and produced"
(1 real change made)

. replace Spilled_material = "Saltwater" if Spilled_material=="Flowback and brine"
(1 real change made)

. replace Spilled_material = "Saltwater" if Spilled_material=="Fracking and flowback"
(1 real change made)

. replace Spilled_material = "Saltwater" if Spilled_material=="Flowback"
(5 real changes made)

. replace Spilled_material = "Saltwater" if Spilled_material=="Brine"
(1 real change made)

. replace Spilled_material = "Saltwater" if Spilled_material=="Produced water"
(1 real change made)

. 
. replace Spilled_material = "Chemicals" if Spilled_material=="Chemicals"
(0 real changes made)

. replace Spilled_material = "Chemicals" if Spilled_material=="Fracking fluid"
(1 real change made)

. replace Spilled_material = "Chemicals" if Spilled_material=="Fracking"
(4 real changes made)

. replace Spilled_material = "Chemicals" if Spilled_material=="Fracking"
(0 real changes made)

. replace Spilled_material = "Chemicals" if Spilled_material=="hydrochloric acid"
(1 real change made)

. replace Spilled_material = "Chemicals" if Spilled_material=="Airfoam"
(1 real change made)

. 
. replace Spilled_material = "Drilling Waste" if Spilled_material=="Bentonite"
(2 real changes made)

. replace Spilled_material = "Drilling Waste" if Spilled_material=="Water/liquid gel mixture"
(1 real change made)

. replace Spilled_material = "Drilling Waste" if Spilled_material=="Turbid discharge"
(1 real change made)

. replace Spilled_material = "Drilling Waste" if Spilled_material=="Discharge"
(1 real change made)

. replace Spilled_material = "Drilling Waste" if Spilled_material=="Sediment"
(3 real changes made)

. replace Spilled_material = "Drilling Waste" if Spilled_material=="Drilling mud"
(4 real changes made)

. replace Spilled_material = "Drilling Waste" if Spilled_material=="Drilling fluids"
(1 real change made)

. 
. replace Spilled_material = "Oil" if Spilled_material=="Diesel"
(1 real change made)

. 
. replace Spilled_material = "Unknown" if Spilled_material=="Hydrostatic test (water, sediment)"
(1 real change made)

. replace Spilled_material = "Unknown" if Spilled_material=="Hydrostatic testing water"
(1 real change made)

. replace Spilled_material = "Unknown" if Spilled_material==""
(0 real changes made)

. 
. merge 1:1 number using "Brantley_spill_huc10_CL_DISC.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                                34  (_merge==3)
    -----------------------------------------

. drop _merge*

. 
. ** Volume_gallons_pietro: missing: 
. g Volume_gallons_D = 1 if Volume_gallons_pietro>=5250 & Volume_gallons_pietro!=.
(18 missing values generated)

. replace Volume_gallons_D = 0 if Volume_gallons_pietro<5250 & Volume_gallons_pietro!=.
(9 real changes made)

. replace Volume_gallons_D = 2 if Volume_gallons_pietro==.
(9 real changes made)

. 
. replace Coordinates_Object = "well pad" if Coordinates_Object == "well pad"
(0 real changes made)

. replace Coordinates_Object = "Township" if Coordinates_Object == "Gallagher Township" | Coordinates_Object == "Hopewell Township"
(2 real changes made)

. replace Coordinates_Object = "pipeline" if Coordinates_Object == "pipeline" 
(0 real changes made)

. replace Coordinates_Object = "water body" if Coordinates_Object == "water body - Blacklick Creek" | Coordinates_Object == "water body Big Run"
(2 real changes made)

. 
. tostring huc10, gen(huc10_s)
huc10_s generated as str9

. g huc10_l = length(huc10_s)

. replace huc10_s = "0" + huc10_s if huc10_l ==9
variable huc10_s was str9 now str10
(34 real changes made)

. g huc8_s = substr(huc10_s,1,8)

. drop huc10_l

. 
. replace Date_Updated_pietro = d(19apr2011) if number ==4
(0 real changes made)

. replace Date_Updated_pietro = d(16nov2010) if number ==21
(1 real change made)

. replace Date_Updated_pietro = d(22nov2010) if number ==22
(1 real change made)

. 
. drop Date_Original Date_Updated

. drop County

. drop Volume_gallons

. drop API Site_ID Coordinates_Sourse

. drop comment_sourse

. drop pietro_comment id

. drop new_spill_ new_spil_1 areaacres

. drop County_FIPS_Code

. 
. g sample_source = "Brantley"

. 
. compress
  variable Volume_gallons_D was float now byte
  variable Spilled_material was str34 now str14
  (782 bytes saved)

. save "Brantley_spillsCL_DISC.dta", replace
file Brantley_spillsCL_DISC.dta saved

. 
. *************
. * Patterson *
. *************
. 
. clear

. set matsize 11000

. set emptycells drop

. set more off

. 
. *use "Patterson_ALL_states_spills_final.dta", clear
. *sort incident_id
. *g ID = _n
. *save "Patterson_ALL_states_spills_final.dta", replace
. 
. use "Patterson_ALL_states_spills_final.dta", clear

. 
. // cleaning API
. g api10_1 = substr(api_number,1,2)

. g api10_2 = substr(api_number,4,3)

. g api10_3 = substr(api_number,8,4)

. g api10 = api10_1 + api10_2 + api10_3

. drop api10_1  api10_2  api10_3 api_n

. 
. // check for duplicates
. duplicates tag incident_id, gen(flag)

Duplicates in terms of incident_id

. 
. replace pathway = "Transport + Shaker" if incident_id =="i_1960373_v_607486" & flag == 1
(2 real changes made)

. replace leak_over = "Overflow" if incident_id =="i_1960373_v_607486" & flag == 1
(1 real change made)

. replace pathway_detail = "Loading/Unloading" if incident_id =="i_1960373_v_607486" & flag == 1
(1 real change made)

. replace cause = "Equipment Failure" if incident_id =="i_1960373_v_607486" & flag == 1
(1 real change made)

. replace material_detail = "Drilling Mud" if incident_id =="i_1960373_v_607486" & flag == 1
(1 real change made)

. replace volume_gal = "626" if incident_id =="i_1960373_v_607486" & flag == 1
(2 real changes made)

. 
. drop if ID == 5325
(1 observation deleted)

. 
. isid incident_id

. 
. // material spilled
. g material_cleaned =material

. 
. replace material_cleaned = "Freshwater" if material_cleaned=="Freshwater"
(0 real changes made)

. 
. replace material_cleaned = "Drilling Waste" if material_cleaned=="Drilling Waste"
(0 real changes made)

. replace material_cleaned = "Drilling Waste" if material_cleaned=="Trash"
(3 real changes made)

. replace material_cleaned = "Drilling Waste" if material_cleaned=="Wash Water"
(1 real change made)

. replace material_cleaned = "Drilling Waste" if material_cleaned=="Flush Water"
(1 real change made)

. replace material_cleaned = "Drilling Waste" if material_cleaned=="Sewage"
(1 real change made)

. replace material_cleaned = "Drilling Waste" if material_cleaned=="Raw Sewage"
(1 real change made)

. replace material_cleaned = "Drilling Waste" if material_cleaned=="Basic Sediment and Water"
(1 real change made)

. replace material_cleaned = "Drilling Waste" if material_cleaned=="Basic Sediment & Water"
(2 real changes made)

. replace material_cleaned = "Drilling Waste" if material_cleaned=="Sediment"
(44 real changes made)

. replace material_cleaned = "Drilling Waste" if material_detail=="Drilling Fluid"
(0 real changes made)

. replace material_cleaned = "Drilling Waste" if material_detail=="Drilling Fluids"
(2 real changes made)

. replace material_cleaned = "Drilling Waste" if material_detail=="Drilling Fluids and Cement"
(0 real changes made)

. replace material_cleaned = "Drilling Waste" if material_detail=="Tophole Water"
(1 real change made)

. replace material_cleaned = "Drilling Waste" if material_detail=="tophole water"
(1 real change made)

. 
. replace material_cleaned = "Saltwater" if material_cleaned=="Condensate & Saltwater"
(7 real changes made)

. replace material_cleaned = "Saltwater" if material_cleaned=="Drilling Waste & Saltwater"
(1 real change made)

. replace material_cleaned = "Saltwater" if material_cleaned=="Hydraulic Fracture Solution & Saltwater"
(1 real change made)

. replace material_cleaned = "Saltwater" if material_cleaned=="Oil & Saltwater"
(678 real changes made)

. replace material_cleaned = "Saltwater" if material_cleaned=="Oil & Saltwater & Drilling Waste"
(1 real change made)

. 
. replace material_cleaned = "Chemicals" if material_cleaned=="Chemicals"
(0 real changes made)

. replace material_cleaned = "Chemicals" if material_cleaned=="Oil & Hydraulic Fracture Solution"
(5 real changes made)

. replace material_cleaned = "Chemicals" if material_cleaned=="Hydraulic Fracturing Solution"
(27 real changes made)

. replace material_cleaned = "Chemicals" if material_cleaned=="Hydraulic Fracture Solution"
(184 real changes made)

. replace material_cleaned = "Chemicals" if material_detail=="Airfoam"
(0 real changes made)

. 
. replace material_cleaned = "Oil" if material_cleaned=="Crude Oil"
(2,270 real changes made)

. replace material_cleaned = "Oil" if material_cleaned=="Diesel"
(109 real changes made)

. replace material_cleaned = "Oil" if material_cleaned=="Equipment Oil & Chemicals"
(1 real change made)

. replace material_cleaned = "Oil" if material_cleaned=="Gasoline"
(3 real changes made)

. replace material_cleaned = "Oil" if material_cleaned=="Natural Gas Liquids"
(1 real change made)

. replace material_cleaned = "Oil" if material_cleaned=="Oil & Drilling Waste"
(3 real changes made)

. replace material_cleaned = "Oil" if material_cleaned=="Oil & Freshwater"
(2 real changes made)

. replace material_cleaned = "Oil" if material_cleaned=="Oil & Unknown"
(3 real changes made)

. replace material_cleaned = "Oil" if material_cleaned=="Equipment Oil"
(39 real changes made)

. replace material_cleaned = "Oil" if material_cleaned=="Condensate"
(39 real changes made)

. 
. replace material_cleaned = "Unknown" if material_cleaned=="Unknown"
(0 real changes made)

. replace material_cleaned = "Unknown" if material_cleaned=="None"
(22 real changes made)

.                         
. // pathway
. g pathway_cleaned =pathway

. replace pathway_cleaned = "Free Water Knockout" if pathway_cleaned=="Free water knockout"
(1 real change made)

. replace pathway_cleaned = "Transport" if pathway_cleaned=="Truck"
(4 real changes made)

. replace pathway_cleaned = "Transport" if pathway_cleaned=="Hydrovac Truck"
(1 real change made)

. replace pathway_cleaned = "Tank_Pit" if pathway_cleaned=="tank"
(4 real changes made)

. replace pathway_cleaned = "Tank_Pit" if pathway_cleaned=="Tank"
(1,405 real changes made)

. replace pathway_cleaned = "Tank_Pit" if pathway_cleaned=="Pit"
(322 real changes made)

. replace pathway_cleaned = "Tank_Pit" if pathway_cleaned=="Pit or Tank"
(190 real changes made)

. replace pathway_cleaned = "Tank_Pit" if pathway_cleaned=="Storage Container"
(29 real changes made)

. replace pathway_cleaned = "Blowout" if pathway_cleaned=="Blowout Preventer"
(10 real changes made)

. replace pathway_cleaned = "Blowout" if pathway_cleaned=="blowout"
(1 real change made)

. 
. // other variables
. replace contained ="Yes" if contained=="yes"
(1 real change made)

. replace contained ="No" if contained=="NO"
(1 real change made)

. replace contained ="Na" if contained=="Unknown"
(44 real changes made)

. replace contained ="Na" if contained=="NA"
(1,096 real changes made)

. 
. replace waterimpact ="No" if waterimpact=="NO"
(1 real change made)

. replace waterimpact ="Na" if waterimpact=="NA"
(686 real changes made)

. replace waterimpact ="Na" if waterimpact=="Unknown"
(30 real changes made)

. replace waterimpact ="" if waterimpact==""
(0 real changes made)

. 
. replace volume_gal ="" if volume_gal=="NA"
(1,252 real changes made)

. destring volume_gal, replace
volume_gal: all characters numeric; replaced as double
(1252 missing values generated)

. 
. g spill_date = .
(6,690 missing values generated)

. replace spill_date = PA_VIOLATION_DATE if state=="PA"
(1,336 real changes made)

. replace spill_date = ND_DateIncident if state=="ND"
(4,453 real changes made)

. replace spill_date = NM_IncidentDate if state=="NM"
(425 real changes made)

. replace spill_date = CO_Submit_Date if state=="CO"
(474 real changes made)

. format spill_date %d

. 
. *keep if direction=="Horizontal"
. drop if spill_date==.
(2 observations deleted)

. codebook incident_id // 6,688

-------------------------------------------------------------------------------------------------------------------------------------------------------
incident_id                                                                                                                                 (unlabeled)
-------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  string (str18)

         unique values:  6,688                    missing "":  0/6,688

              examples:  "20120511082401"
                         "20131019131220"
                         "20141117175737"
                         "i_1967123_v_609223"

. 
. drop flag

. compress
  variable ND_DateReported was float now int
  variable ND_DateIncident was float now int
  variable NM_NotificationDate was long now int
  variable CO_Submit_Date was float now int
  variable ID was float now int
  variable spill_date was float now int
  variable contained was str7 now str3
  variable material_cleaned was str39 now str14
  (274,208 bytes saved)

. 
. *** incidents: 6,688
. 
. save "Patterson_ALL_states_spills_finalPietro_DISC.dta", replace
file Patterson_ALL_states_spills_finalPietro_DISC.dta saved

.                 
. // for the qgis
. keep incident_id latitude longitude

. export delimited using "Patterson_qgis_CL.csv", replace
file Patterson_qgis_CL.csv saved

. 
. // import huc10-spill data
. import delimited "Copy of Patterson_coordinates_qgis_to_merge CL.csv", clear
(21 vars, 6,690 obs)

. drop x y tnmid metasource sourcedata sourceorig sourcefeat loaddate gnis_id

. drop areasqkm states hutype     humod shape_*

. codebook incident_i huc10 // 6,690  262

-------------------------------------------------------------------------------------------------------------------------------------------------------
incident_i                                                                                                                                  (unlabeled)
-------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  string (str18)

         unique values:  6,690                    missing "":  0/6,690

              examples:  "20120511123705"
                         "20131021092637"
                         "20141117182115"
                         "i_1967277_v_609245"

-------------------------------------------------------------------------------------------------------------------------------------------------------
huc10                                                                                                                                             HUC10
-------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [2.050e+08,1.408e+09]        units:  1
         unique values:  262                      missing .:  0/6,690

                  mean:   9.0e+08
              std. dev:   3.3e+08

           percentiles:        10%       25%       50%       75%       90%
                           2.1e+08   1.0e+09   1.0e+09   1.0e+09   1.3e+09

. compress
  (0 bytes saved)

. save "Patterson_spill_huc10_CL_DISC.dta", replace
file Patterson_spill_huc10_CL_DISC.dta saved

. 
. clear

. use "Patterson_ALL_states_spills_finalPietro_DISC.dta", clear

. 
. rename incident_id incident_i

. 
. merge 1:1 incident_i using "Patterson_spill_huc10_CL_DISC.dta"

    Result                           # of obs.
    -----------------------------------------
    not matched                             2
        from master                         0  (_merge==1)
        from using                          2  (_merge==2)

    matched                             6,688  (_merge==3)
    -----------------------------------------

. /* Result                           # of obs.
>     -----------------------------------------
>     not matched                             2
>         from master                         0  (_merge==1)
>         from using                          2  (_merge==2)
> 
>     matched                             6,688  (_merge==3)
>     -----------------------------------------*/
. 
. keep if _merge==3
(2 observations deleted)

. drop _merge*

. 
. drop pathway leak_over pathway_detail cause material material_detail

. drop PA_INSPECTION_DATE PA_VIOLATION_DATE ND_DateReported ND_DateIncident NM_IncidentDate NM_NotificationDate NM_FinalReportDate CO_Resolved_Date CO_
> Submit_Date

. drop lifeyear

. drop areaacres

. 
. tostring huc10, gen(huc10_s)
huc10_s generated as str10

. g huc10_l = length(huc10_s)

. replace huc10_s = "0" + huc10_s if huc10_l ==9
(1,546 real changes made)

. g huc8_s = substr(huc10_s,1,8)

. drop huc10_l

. 
. rename ID number

. rename spill_date Date_Updated_pietro

. codebook incident_i huc10 //  6,688  262

-------------------------------------------------------------------------------------------------------------------------------------------------------
incident_i                                                                                                                                  (unlabeled)
-------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  string (str18)

         unique values:  6,688                    missing "":  0/6,688

              examples:  "20120511082401"
                         "20131019131220"
                         "20141117175737"
                         "i_1967123_v_609223"

-------------------------------------------------------------------------------------------------------------------------------------------------------
huc10                                                                                                                                             HUC10
-------------------------------------------------------------------------------------------------------------------------------------------------------

                  type:  numeric (long)

                 range:  [2.050e+08,1.408e+09]        units:  1
         unique values:  262                      missing .:  0/6,688

                  mean:   9.0e+08
              std. dev:   3.3e+08

           percentiles:        10%       25%       50%       75%       90%
                           2.1e+08   1.0e+09   1.0e+09   1.0e+09   1.3e+09

. 
. drop year spudyr direction

. drop api10

. 
. g sample_source = "Patterson"

. 
. save "Patterson_spillsCL_DISC.dta", replace
file Patterson_spillsCL_DISC.dta saved

. 
. ************************************************************
. * appending & analysis on spill of chemicals and saltwater *
. ************************************************************
. 
. use "Patterson_spillsCL_DISC.dta", clear

. append using "Brantley_spillsCL_DISC.dta"

. 
. replace ID = incident_i if sample_source == "Patterson"
(6,688 real changes made)

. drop incident_i

. drop operator

. 
. replace latitude = New_spill_Latitude if latitude ==.
(34 real changes made)

. replace longitude = New_spill_Longitude if longitude ==.
(34 real changes made)

. drop New_spill_Latitude New_spill_Longitude

. 
. replace name = Receiving_Water_Body if name == ""
(0 real changes made)

. drop Receiving_Water_Body

. 
. replace material_cleaned = Spilled_material if material_cleaned ==""
(34 real changes made)

. drop Spilled_material

. 
. replace volume_gal = Volume_gallons_pietro if volume_gal ==.
(25 real changes made)

. drop Volume_gallons_pietro

. drop Volume_gallons_D

. compress
  (0 bytes saved)

. 
. tostring Date_Updated_pietro, gen(datadate_string) force usedisplayformat
datadate_string generated as str9
datadate_string was forced to string; some loss of information

. g year_datadate = substr(datadate_string, 6, 4)

. g month_datadate = substr(datadate_string, 3, 3)

. 
. g quarter = 1 if month_datadate == "jan" |  month_datadate == "feb" |  month_datadate == "mar"
(4,897 missing values generated)

. replace quarter = 2 if month_datadate == "apr" |  month_datadate == "may" |  month_datadate == "jun"
(1,543 real changes made)

. replace quarter = 3 if month_datadate == "jul" |  month_datadate == "aug" |  month_datadate == "sep"
(1,461 real changes made)

. replace quarter = 4 if month_datadate == "oct" |  month_datadate == "nov" |  month_datadate == "dec"
(1,893 real changes made)

. 
. g spill = 1

. replace state = "PA" if state ==""
(34 real changes made)

. 
. g disc_date = "01apr2012" if state=="CO" // Colorado
(6,248 missing values generated)

. replace disc_date = "01apr2012" if state=="ND" // North Dakota
(4,453 real changes made)

. replace disc_date = "15feb2012" if state=="NM" // New mexico
(425 real changes made)

. replace disc_date = "16apr2012" if state=="PA" // Pennsylvania
(1,370 real changes made)

. 
. g disc_date_d = date(disc_date, "DMY")

. format disc_date_d %d

. g treatment = 1 if Date_Updated_pietro>=disc_date_d // or > ????
(2,817 missing values generated)

. replace treatment = 0 if treatment ==.
(2,817 real changes made)

. 
. tab material_cleaned

material_clean |
            ed |      Freq.     Percent        Cum.
---------------+-----------------------------------
     Chemicals |        318        4.73        4.73
Drilling Waste |        824       12.26       16.99
    Freshwater |         46        0.68       17.67
           Oil |      2,469       36.73       54.40
     Saltwater |      2,349       34.94       89.35
       Unknown |        716       10.65      100.00
---------------+-----------------------------------
         Total |      6,722      100.00

. 
. /*
> material_clean |
>             ed |      Freq.     Percent        Cum.
> ---------------+-----------------------------------
>      Chemicals |        318        4.73        4.73
> Drilling Waste |        824       12.26       16.99
>     Freshwater |         46        0.68       17.67
>            Oil |      2,469       36.73       54.40
>      Saltwater |      2,349       34.94       89.35
>        Unknown |        716       10.65      100.00
> ---------------+-----------------------------------
>          Total |      6,722      100.00
> */
. 
. drop if material_cleaned =="Unknown" | material_cleaned =="Freshwater" // | material_cleaned =="Oil" 
(762 observations deleted)

. keep if material_cleaned =="Saltwater" | material_cleaned =="Chemicals"
(3,293 observations deleted)

. 
. // compute number of spills by treatment state huc10_s year_datadate month_datadate Level
. bysort state huc10_s year_datadate month_datadate: egen mumber_huc10_ym = total(spill)

. bysort state huc10_s year_datadate quarter: egen mumber_huc10_yq = total(spill)

. 
. bysort state huc8_s year_datadate month_datadate: egen mumber_huc8_ym = total(spill)

. bysort state huc8_s year_datadate quarter: egen mumber_huc8_yq = total(spill)

. 
. bysort state            year_datadate month_datadate: egen mumber_state_ym = total(spill)

. bysort state            year_datadate quarter: egen mumber_state_yq = total(spill)

. 
. // collapse at the treatment state huc10_s year_datadate quarter Level
. bysort treatment state huc10_s year_datadate quarter: gen ok = 1 if quarter==quarter[_n+1]
(1,347 missing values generated)

. keep if ok==.
(1,320 observations deleted)

. keep state huc10_s year_datadate quarter mumber_huc10_yq

. 
. save "SPILL_DISC_2020.dta", replace
file SPILL_DISC_2020.dta saved

. 
. use "SPILL_DISC_2020.dta", clear

. 
. *drop if year_datadate == "2009"
. *drop if year_datadate == "2008"
. *drop if year_datadate == "2007"
. *drop if year_datadate == "2006"
. *drop if year_datadate == "2005"
. 
. fillin huc10_s year_datadate quarter

. replace mumber_huc10_yq = 0 if mumber_huc10_yq==.
(6,455 real changes made)

. g log_mumber_huc10_yq = log(1+ mumber_huc10_yq)

. 
. g mumber_huc10_yq_D = 1 if mumber_huc10_yq>0
(6,455 missing values generated)

. replace mumber_huc10_yq_D = 0 if mumber_huc10_yq_D==.
(6,455 real changes made)

. 
. g huc8_s = substr(huc10_s, 1,8)

. g huc4_s = substr(huc10_s, 1,4)

. 
. g STATE = 1 if state =="CO"
(7,631 missing values generated)

. replace STATE = 2 if state =="ND"
(781 real changes made)

. replace STATE = 3 if state =="NM"
(155 real changes made)

. replace STATE = 4 if state =="PA"
(240 real changes made)

. bysort huc10_s: egen M_STATE = max(STATE)

. 
. g disc_date = "01apr2012" if M_STATE==1 // Colorado
(6,602 missing values generated)

. replace disc_date = "01apr2012" if M_STATE==2 // North Dakota
(2,800 real changes made)

. replace disc_date = "01jan2012" if M_STATE==3 // New mexico
(1,401 real changes made)

. replace disc_date = "01apr2012" if M_STATE==4 // Pennsylvania
(2,401 real changes made)

. 
. tostring M_STATE, replace
M_STATE was float now str1

. 
. g datadate_q = ""
(7,802 missing values generated)

. replace datadate_q = "01jan" if quarter ==1
variable datadate_q was str1 now str5
(1,951 real changes made)

. replace datadate_q = "01apr" if quarter ==2
(1,951 real changes made)

. replace datadate_q = "01jul" if quarter ==3
(1,950 real changes made)

. replace datadate_q = "01oct" if quarter ==4
(1,950 real changes made)

. replace datadate_q =  datadate_q  + year_datadate
variable datadate_q was str5 now str9
(7,802 real changes made)

. g datadate_new_d_q = date(datadate_q, "DMY")

. format datadate_new_d_q %d

. 
. g disc_date_d = date(disc_date, "DMY")

. format disc_date_d %d

. 
. g treatment = 1 if datadate_new_d_q>=disc_date_d // or > ???
(5,620 missing values generated)

. replace treatment = 0 if treatment ==.
(5,620 real changes made)

. 
. 
.                                                                                                                                                      
>            g DIF = datadate_new_d_q - disc_date_d

.                                                                                                                                                      
>            
.                                                                                                                                                      
>            //keep spills in the four years before the adoption dates
.                                                                                                                                                      
>            keep if DIF<0 & DIF>=-1460
(4,877 observations deleted)

.                                                                                                                                                      
>            
.                                                                                                                                                      
>            bysort M_STATE: egen total_mumber_huc10_yq = total(mumber_huc10_yq)

.                                                                                                                                                      
>            bysort M_STATE: g ok = 1 if M_STATE==M_STATE[_n+1]
(4 missing values generated)

.                                                                                                                                                      
>            keep if ok ==.
(2,921 observations deleted)

. 
.                                                                                                                                                      
>            keep M_STATE total_mumber_huc10_yq

.                                                                                                                                                      
>            
.                                                                                                                                                      
>            replace M_STATE = "CO" if M_STATE =="1"
variable M_STATE was str1 now str2
(1 real change made)

.                                                                                                                                                      
>            replace M_STATE = "ND" if M_STATE =="2"
(1 real change made)

.                                                                                                                                                      
>            replace M_STATE = "NM" if M_STATE =="3"
(1 real change made)

.                                                                                                                                                      
>            replace M_STATE = "PA" if M_STATE =="4"
(1 real change made)

.                                                                                                                                                      
>                                                                                                                                                      
>                       
.                                                                                                                                                      
>            rename M_STATE state

. 
.                                                                                                                                                      
>            save "spills_prediction_model.dta", replace
file spills_prediction_model.dta saved

. 
. ****************************************************
. * appending & analysis on spill of pits violations *
. ****************************************************
. 
. cd "G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data/Spill"
G:\Dropbox (IESE)\Fracking Disclosure regulation project\1. data\Spill

. 
. use "Patterson_spillsCL_DISC.dta", clear

. append using "Brantley_spillsCL_DISC.dta"

. 
. replace ID = incident_i if sample_source == "Patterson"
(6,688 real changes made)

. drop incident_i

. drop operator

. 
. replace latitude = New_spill_Latitude if latitude ==.
(34 real changes made)

. replace longitude = New_spill_Longitude if longitude ==.
(34 real changes made)

. drop New_spill_Latitude New_spill_Longitude

. 
. replace name = Receiving_Water_Body if name == ""
(0 real changes made)

. drop Receiving_Water_Body

. 
. replace material_cleaned = Spilled_material if material_cleaned ==""
(34 real changes made)

. drop Spilled_material

. 
. replace volume_gal = Volume_gallons_pietro if volume_gal ==.
(25 real changes made)

. drop Volume_gallons_pietro

. drop Volume_gallons_D

. compress
  (0 bytes saved)

. 
. tostring Date_Updated_pietro, gen(datadate_string) force usedisplayformat
datadate_string generated as str9
datadate_string was forced to string; some loss of information

. g year_datadate = substr(datadate_string, 6, 4)

. g month_datadate = substr(datadate_string, 3, 3)

. 
. g quarter = 1 if month_datadate == "jan" |  month_datadate == "feb" |  month_datadate == "mar"
(4,897 missing values generated)

. replace quarter = 2 if month_datadate == "apr" |  month_datadate == "may" |  month_datadate == "jun"
(1,543 real changes made)

. replace quarter = 3 if month_datadate == "jul" |  month_datadate == "aug" |  month_datadate == "sep"
(1,461 real changes made)

. replace quarter = 4 if month_datadate == "oct" |  month_datadate == "nov" |  month_datadate == "dec"
(1,893 real changes made)

. 
. g spill = 1

. replace state = "PA" if state ==""
(34 real changes made)

. 
. g disc_date = "01apr2012" if state=="CO" // Colorado
(6,248 missing values generated)

. replace disc_date = "01apr2012" if state=="ND" // North Dakota
(4,453 real changes made)

. replace disc_date = "15feb2012" if state=="NM" // New mexico
(425 real changes made)

. replace disc_date = "16apr2012" if state=="PA" // Pennsylvania
(1,370 real changes made)

. 
. g disc_date_d = date(disc_date, "DMY")

. format disc_date_d %d

. g treatment = 1 if Date_Updated_pietro>=disc_date_d // or > ???
(2,817 missing values generated)

. replace treatment = 0 if treatment ==.
(2,817 real changes made)

. 
. tab material_cleaned

material_clean |
            ed |      Freq.     Percent        Cum.
---------------+-----------------------------------
     Chemicals |        318        4.73        4.73
Drilling Waste |        824       12.26       16.99
    Freshwater |         46        0.68       17.67
           Oil |      2,469       36.73       54.40
     Saltwater |      2,349       34.94       89.35
       Unknown |        716       10.65      100.00
---------------+-----------------------------------
         Total |      6,722      100.00

. 
. /*
> material_clean |
>             ed |      Freq.     Percent        Cum.
> ---------------+-----------------------------------
>      Chemicals |        318        4.73        4.73
> Drilling Waste |        824       12.26       16.99
>     Freshwater |         46        0.68       17.67
>            Oil |      2,469       36.73       54.40
>      Saltwater |      2,349       34.94       89.35
>        Unknown |        716       10.65      100.00
> ---------------+-----------------------------------
>          Total |      6,722      100.00
> */
. 
. *drop if material_cleaned =="Unknown" | material_cleaned =="Freshwater" | material_cleaned =="Oil" 
. keep if material_cleaned =="Saltwater" | material_cleaned =="Chemicals"
(4,055 observations deleted)

. 
. tab Coordinates_Object

                     Coordinates_Object |      Freq.     Percent        Cum.
----------------------------------------+-----------------------------------
                               Township |          2       11.11       11.11
                               pipeline |          1        5.56       16.67
                               well pad |         15       83.33      100.00
----------------------------------------+-----------------------------------
                                  Total |         18      100.00

. /*
>                      Coordinates_Object |      Freq.     Percent        Cum.
> ----------------------------------------+-----------------------------------
>                                Township |          2       11.11       11.11
>                                pipeline |          1        5.56       16.67
>                                well pad |         15       83.33      100.00
> ----------------------------------------+-----------------------------------
>                                   Total |         18      100.00*/
.                                                                   
. keep if pathway_cleaned == "Tank_Pit" ///
> | pathway_cleaned == "Improperly Stored" ///
> | pathway_cleaned == "Improper Disposal" ///
> | pathway_cleaned == "Transport + Shaker" ///
> | pathway_cleaned == "Transport" 
(1,632 observations deleted)

. ///
> *| Coordinates_Object == "well pad"  // | pathway_cleaned == "Flowline" // | pathway_cleaned == "Active Mud System"
. 
. /*
> Tank_Pit 
> */
. 
. /*
> Improper Disposal
> Improperly Stored
> */
. 
. /*
> Transport 
> Transport + Shaker
> */
. 
. /*
>            pathway_cleaned |      Freq.     Percent        Cum.
> ---------------------------+-----------------------------------
>             Air Compressor |          1        0.01        0.03
>                    Blender |          5        0.07        0.10
>                   Blowdown |          1        0.01        0.12
>                    Blowout |        100        1.50        1.61
>                   Bulkhead |          1        0.01        1.63
>            Centrifuge Unit |          1        0.01        1.64
>                  Drill Rig |         47        0.70        2.35
>                 Filter Pot |          7        0.10        2.45
>          Filtration System |          2        0.03        2.48
>                      Flare |         43        0.64        3.13
>        Free Water Knockout |         16        0.24       24.19
>                 Gas Buster |          1        0.01       24.21
>                  Generator |         11        0.16       24.37
>             Grinder System |          1        0.01       24.39
>                     Header |          1        0.01       24.40
>             Heater Treater |        407        6.09       30.49
>           Historic Impacts |          5        0.07       30.56
> Inadequate Erosion Control |         40        0.60       32.13
>                 Lubricator |          1        0.01       32.15
>                   Manifold |         10        0.15       32.30
>                   Oil Dump |          2        0.03       32.33
>       Production Equipment |          3        0.04       32.37
>                       Pump |        166        2.48       34.85
>                  Sand Trap |          1        0.01       34.87
>               Scrubber Pot |          1        0.01       34.88
>                  Separator |         59        0.88       35.77
>                     Shaker |         16        0.24       36.00
>               Stuffing Box |        320        4.78       40.79
>                       Sump |          1        0.01       40.80
>                    Unknown |      1,355       20.26       98.04
>       Vapor Recovery Tower |          1        0.01       98.06
>                     Vessel |         41        0.61       98.67
>                   Vibrator |          1        0.01       98.68
>                  Water Leg |          2        0.03       98.71
>                Well Casing |         28        0.42       99.13
>                Well Cellar |          7        0.10       99.24
>         Well Communication |          2        0.03       99.27
>                   Wellbore |          1        0.01       99.28
>                   Wellhead |         48        0.72      100.00
> ---------------------------+-----------------------------------
>                      Total |      6,688      100.00*/
. 
. // compute number of spills by treatment state huc10_s year_datadate month_datadate Level                                
. bysort state huc10_s year_datadate month_datadate: egen mumber_huc10_ym = total(spill)

. bysort state huc10_s year_datadate quarter: egen mumber_huc10_yq = total(spill)

. bysort state huc8_s year_datadate month_datadate: egen mumber_huc8_ym = total(spill)

. bysort state huc8_s year_datadate quarter: egen mumber_huc8_yq = total(spill)

. bysort state year_datadate month_datadate: egen mumber_state_ym = total(spill)

. bysort state year_datadate quarter: egen mumber_state_yq = total(spill)

. 
. // collapse at the treatment state huc10_s year_datadate month_datadate Level
. bysort treatment state huc10_s year_datadate quarter: gen ok = 1 if quarter==quarter[_n+1]
(705 missing values generated)

. keep if ok==.
(330 observations deleted)

. keep state huc10_s year_datadate quarter mumber_huc10_yq

. 
. save "SPILL_DISC_2020.dta", replace
file SPILL_DISC_2020.dta saved

. 
. use "SPILL_DISC_2020.dta", clear

. 
. *drop if year_datadate == "2009"
. *drop if year_datadate == "2008"
. *drop if year_datadate == "2007"
. *drop if year_datadate == "2006"
. *drop if year_datadate == "2005"
. 
. fillin huc10_s year_datadate quarter

. replace mumber_huc10_yq = 0 if mumber_huc10_yq==.
(5,935 real changes made)

. g log_mumber_huc10_yq = log(1+ mumber_huc10_yq)

. 
. g mumber_huc10_yq_D = 1 if mumber_huc10_yq>0
(5,935 missing values generated)

. replace mumber_huc10_yq_D = 0 if mumber_huc10_yq_D==.
(5,935 real changes made)

. 
. g huc8_s = substr(huc10_s, 1,8)

. g huc4_s = substr(huc10_s, 1,4)

. 
. g STATE = 1 if state =="CO"
(6,551 missing values generated)

. replace STATE = 2 if state =="ND"
(408 real changes made)

. replace STATE = 3 if state =="NM"
(76 real changes made)

. replace STATE = 4 if state =="PA"
(132 real changes made)

. bysort huc10_s: egen M_STATE = max(STATE)

. 
. g disc_date = "01apr2012" if M_STATE==1 // Colorado
(5,720 missing values generated)

. replace disc_date = "01apr2012" if M_STATE==2 // North Dakota
(2,520 real changes made)

. replace disc_date = "01jan2012" if M_STATE==3 // New mexico
(1,200 real changes made)

. replace disc_date = "01apr2012" if M_STATE==4 // Pennsylvania
(2,000 real changes made)

. 
. tostring M_STATE, replace
M_STATE was float now str1

. 
. g datadate_q = ""
(6,640 missing values generated)

. replace datadate_q = "01jan" if quarter ==1
variable datadate_q was str1 now str5
(1,660 real changes made)

. replace datadate_q = "01apr" if quarter ==2
(1,660 real changes made)

. replace datadate_q = "01jul" if quarter ==3
(1,660 real changes made)

. replace datadate_q = "30oct" if quarter ==4
(1,660 real changes made)

. replace datadate_q =  datadate_q  + year_datadate
variable datadate_q was str5 now str9
(6,640 real changes made)

. g datadate_new_d_q = date(datadate_q, "DMY")

. format datadate_new_d_q %d

. 
. g disc_date_d = date(disc_date, "DMY")

. format disc_date_d %d

. g treatment = 1 if datadate_new_d_q>=disc_date_d // or > ???
(4,784 missing values generated)

. replace treatment = 0 if treatment ==.
(4,784 real changes made)

. 
. tostring quarter, replace
quarter was float now str1

. rename quarter month_datadate

. egen year_fe = group(year_datadate)

. egen month_year_fe = group(month_datadate year_datadate)

. 
. 
.                                                                                                                                                      
>            g DIF = datadate_new_d_q - disc_date_d

.                                                                                                                                                      
>            
.                                                                                                                                                      
>            //keep spills in the four years before the adoption dates
.                                                                                                                                                      
>            keep if DIF<0 & DIF>=-1460
(4,150 observations deleted)

.                                                                                                                                                      
>            
.                                                                                                                                                      
>            bysort M_STATE: egen total_mumber_huc10_yq = total(mumber_huc10_yq)

.                                                                                                                                                      
>            bysort M_STATE: g ok = 1 if M_STATE==M_STATE[_n+1]
(4 missing values generated)

.                                                                                                                                                      
>            keep if ok ==.
(2,486 observations deleted)

. 
.                                                                                                                                                      
>            keep M_STATE total_mumber_huc10_yq

.                                                                                                                                                      
>    
.                                                                                                                                                      
>            replace M_STATE = "CO" if M_STATE =="1"
variable M_STATE was str1 now str2
(1 real change made)

.                                                                                                                                                      
>            replace M_STATE = "ND" if M_STATE =="2"
(1 real change made)

.                                                                                                                                                      
>            replace M_STATE = "NM" if M_STATE =="3"
(1 real change made)

.                                                                                                                                                      
>            replace M_STATE = "PA" if M_STATE =="4"
(1 real change made)

.                                                                                                                                                      
>            
.                                                                                                                                                      
>            rename M_STATE state

.                                                                                                                                                      
>            
.                                                                                                                                                      
>            rename total_mumber_huc10_yq total_mumber_huc10_yq_waste

.                                                                                                                                                      
>            save "spills_prediction_model_waste.dta", replace
file spills_prediction_model_waste.dta saved

. 
. 
end of do-file

. do "C:\Users\PBonetti\AppData\Local\Temp\STDfdc_000000.tmp"

. * Prediction Model
. local fname an_predicting_model

. 
. /*******************************************************************************
> 
> Author: Zirui Song
> Date Created: Dec 16th, 2021
> Date Modified: Jan 6th, 2021
> 
> ********************************************************************************/
. 
. /**************
>         Basic Set-up
>         ***************/
.         clear all

.         set more off, permanently
(set more preference recorded)

.         capture log close
